{
  // --------------------
  // sublime-better-completions-Package (sbc package)
  // --------------------
  // API files is contains the *keyword* such as `html`, `jquery`, `myglossary` with lowercase as filename `sbc-api-${filename}.sublime-settings` place in `/packages/User/` (your own) or `/packages/${this-package}/sublime-completions/` (package build-in).
  // After you enable, disable or added new your own completions, you might need restart your Sublime Text Editor.
  //
  // Your own setting file `sbc-setting.sublime-settings` need to place in `/packages/User/` and contains all your api setting property that you want to enable.
  //
  // --------------------
  // APIs Setup
  // --------------------
  // `true` means enable it.
  // `false` means disable it.
  "completion_active_list": {
    
	// ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/sbc-api-POL-core-functions.sublime-settings
    "POL-core-functions":true,

	// ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/sbc-api-POL-core-declarations.sublime-settings
    "POL-core-declarations":true,

	// ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/sbc-api-POL-config-files.sublime-settings
    "POL-config-files":true
  }
}