{
  "_comment": "FILE - UO",
  "Accessible": {
    "method": "Accessible( by_character, item, range := ACCESSIBLE_DEFAULT )",
    "parameters": "by_character\tCharacter Reference\r\nitem\tItem Reference\r\nrange\tInteger",
    "explanation": "Function: Determines if an item falls into one of the following categories for a character:\r\nAn item on the ground, within \"range\" squares (defaults to \"DefaultAccessibleRange\" from servspecopt). Use ACCESSIBLE_IGNOREDISTANCE to avoid this check.\r\nAn item equipped by the character\r\nAn item inside the character's backpack\r\nA temporarily accessible item\r\nNotes: Does not check that character has line-of-sight to item.",
    "return":"0 if item does not fall into one of the above categories, 1 if the item does.",
    "errors":"\"That item is being used\" (if inuse or reserved)\r\n\"That item type is not stackable\"\r\n\"Can't add that much to that stack\" (if resulting amount > 60000)\r\n\"Invalid Parameter type\"",
    "related":"Item",
    "link":"https:\/\/docs.polserver.com\/pol100\/fullfunc.php?xmlfile=uoem#Accessible"
  },
  "AddAmount": {
    "method": "AddAmount( item, amount )",
    "parameters": "item\tItem reference\r\namount\tAn integer 1-60000",
    "explanation": "Adds the specified amount to a stack of items. Amount is between 1 and 60000",
    "return":"1 or error",
    "errors":"none",
    "related":"Item\nCharacter",
    "link":"https:\/\/docs.polserver.com\/pol100\/fullfunc.php?xmlfile=uoem#AddAmount"
  }
}
