{
	"scope": "source.polscript",

	"completions": [

		// Methods
		["addcharacter\tmethod", "addcharacter(${1:index := 0})" ],
		["ban\tmethod", "ban()" ],
		["checkpassword\tmethod", "checkpassword(${1:pass})" ],
		["delete\tmethod", "delete()" ],
		["deletecharacter\tmethod", "deletecharacter(${1:slot})" ],
		["disable\tmethod", "disable()" ],
		["enable\tmethod", "enable()" ],
		["eraseprop\tmethod", "eraseprop(${1:propname})" ],
		["get_member\tmethod", "get_member(${1:membername})" ],
		["getcharacter\tmethod", "getcharacter(${1:slot})" ],
		["getprop\tmethod", "getprop(${1:propname})" ],
		["move_char\tmethod", "move_char(${1:destacctname}, ${2:slot})" ],
		["propnames\tmethod", "propnames()" ],
		["set_uo_expansion\tmethod", "set_uo_expansion(${1:expansion})" ],
		["setdefaultcmdlevel\tmethod", "setdefaultcmdlevel(${1:number})" ],
		["setname\tmethod", "setname(${1:newname})" ],
		["setpassword\tmethod", "setpassword(${1:newpass})" ],
		["setprop\tmethod", "setprop(${1:propname}, ${2:propval})" ],
		["split\tmethod", "split(${1:newacctname}, ${2:slot := 1})" ],
		["unban\tmethod", "unban()" ],
		["append\tmethod", "append(${1:object})" ],
		["cycle\tmethod", "cycle(${1:count := 1})" ],
		["erase\tmethod", "erase(${1:index})" ],
		["exists\tmethod", "exists(${1:index})" ],
		["insert\tmethod", "insert(${1:index}, ${2:object})" ],
		["randomentry\tmethod", "randomentry()" ],
		["reverse\tmethod", "reverse()" ],
		["shrink\tmethod", "shrink(${1:index})" ],
		["size\tmethod", "size()" ],
		["sort\tmethod", "sort(${1:sub_index := 0})" ],
		["sorted_insert\tmethod", "sorted_insert(${1:obj}, ${2:sub_index := 0}, ${3:reverse := 0})" ],
		["transmit\tmethod", "transmit(${1:o})" ],
		["close\tmethod", "close()" ],
		["flush\tmethod", "flush()" ],
		["getint16\tmethod", "getint16()" ],
		["getint32\tmethod", "getint32()" ],
		["getint8\tmethod", "getint8()" ],
		["getsint16\tmethod", "getsint16()" ],
		["getsint32\tmethod", "getsint32()" ],
		["getsint8\tmethod", "getsint8()" ],
		["getstring\tmethod", "getstring(${1:length})" ],
		["peek\tmethod", "peek()" ],
		["seek\tmethod", "seek(${1:offset}, ${2:seekdir})" ],
		["setint16\tmethod", "setint16()" ],
		["setint32\tmethod", "setint32()" ],
		["setint8\tmethod", "setint8()" ],
		["setsint16\tmethod", "setsint16()" ],
		["setsint32\tmethod", "setsint32()" ],
		["setsint8\tmethod", "setsint8()" ],
		["setstring\tmethod", "setstring(${1:string}, ${1:nullterminate := 0})" ],
		["tell\tmethod", "tell()" ],
		["move_offline_mobiles\tmethod", "move_offline_mobiles(${1:x}, ${2:y}, ${3:z}, ${4:realm := :\"\"})" ],
		["addBuff\tmethod", "addBuff(${1:icon_d}, ${2:duration}, ${3:cliloc_name}, ${4:cliloc_descr}, ${5:arguments := :\"\"})" ],
		["attack_once\tmethod", "attack_once(${1:opp := 0})" ],
		["clearAggressorTo\tmethod", "clearAggressorTo(${1:chr})" ],
		["clearBuffs\tmethod", "clearBuffs()" ],
		["clearLawfullydamagedTo\tmethod", "clearLawfullydamagedTo(${1:chr})" ],
		["cleargottenitem\tmethod", "cleargottenitem()" ],
		["compareversion\tmethod", "compareversion(${1:version})" ],
		["deaf\tmethod", "deaf(${1:duration})" ],
		["delBuff\tmethod", "delBuff(${1:icon_id})" ],
		["disableSkillsFor\tmethod", "disableSkillsFor(${1:duration})" ],
		["enable(priv)\tmethod", "enable(${1:setting})" ],
		["enabled\tmethod", "enabled(${1:setting})" ],
		["getcorpse\tmethod", "getcorpse()" ],
		["getgottenitem\tmethod", "getgottenitem()" ],
		["kill(killer)\tmethod", "kill(${1:killer := 0})" ],
		["privileges\tmethod", "privileges()" ],
		["removereportable\tmethod", "removereportable(${1:serial}, ${2:gameclock})" ],
		["setAggressorTo\tmethod", "setAggressorTo(${1:chr})" ],
		["setLawfullydamagedTo\tmethod", "setLawfullydamagedTo(${1:chr})" ],
		["setcmdlevel\tmethod", "setcmdlevel(${1:cmdlevel})" ],
		["setcriminal\tmethod", "setcriminal(${1:level})" ],
		["setfacing\tmethod", "setfacing(${1:direction}, ${1:flags := FACE_NORMAL})" ],
		["setlightlevel\tmethod", "setlightlevel(${1:level}, ${2:duration})" ],
		["setmurderer\tmethod", "setmurderer($1)" ],
		["setparalyzed\tmethod", "setparalyzed($1)" ],
		["setpoisoned\tmethod", "setpoisoned($1)" ],
		["setseason\tmethod", "setseason(${1:season_id}, ${2:playsound})" ],
		["setswingtimer\tmethod", "setswingtimer($1)" ],
		["setwarmode\tmethod", "setwarmode($1)" ],
		["spendgold\tmethod", "spendgold(${1:amount})" ],
		["squelch\tmethod", "squelch(${1:duration})" ],
		["CreateElement\tmethod", "CreateElement(${1:key})" ],
		["DeleteElement\tmethod", "DeleteElement(${1:key})" ],
		["FindElement\tmethod", "FindElement(${1:key})" ],
		["keys\tmethod", "keys()" ],
		["erase(key)\tmethod", "erase(${1:key})" ],
		["exists(key)\tmethod", "exists(${1:key})" ],
		["insert(key)\tmethod", "insert(${1:key}, ${2:object})" ],
		["open\tmethod", "open()" ],
		["toggle\tmethod", "toggle()" ],
		["addallyguild\tmethod", "addallyguild($1)" ],
		["addenemyguild\tmethod", "addenemyguild($1)" ],
		["addmember\tmethod", "addmember($1)" ],
		["isallyguild\tmethod", "isallyguild($1)" ],
		["isenemyguild\tmethod", "isenemyguild($1)" ],
		["ismember\tmethod", "ismember($1)" ],
		["removeallyguild\tmethod", "removeallyguild($1)" ],
		["removeenemyguild\tmethod", "removeenemyguild($1)" ],
		["removemember\tmethod", "removemember($1)" ],
		["acceptcommit\tmethod", "acceptcommit(${1:chr}, ${2:commit := 1})" ],
		["add_component\tmethod", "add_component($1)" ],
		["addhousepart\tmethod", "addhousepart(${1:graphic}, ${2:xoffset}, ${3:yoffset}, ${4:z})" ],
		["cancelediting\tmethod", "cancelediting(${1:chr}, ${2:drop_changes := 1})" ],
		["erase_component\tmethod", "erase_component($1)" ],
		["erasehousepart\tmethod", "erasehousepart(${1:graphic}, ${2:xoffset}, ${3:yoffset}, ${4:z})" ],
		["setcustom\tmethod", "setcustom(${1:custom})" ],
		["hasExistingStack\tmethod", "hasExistingStack(${1:container})" ],
		["splitStackAt\tmethod", "splitStackAt(${1:x}, ${2:y}, ${3:z}, ${4:realm}, ${5:amount})" ],
		["splitStackInto\tmethod", "splitStackInto(${1:container}, ${2:amount})" ],
		["appendpin\tmethod", "appendpin(${1:x}, ${2:y})" ],
		["erasepin\tmethod", "erasepin(${1:index})" ],
		["getpins\tmethod", "getpins()" ],
		["insertpin\tmethod", "insertpin(${1:index}, ${2:x}, ${3:y})" ],
		["setmaster\tmethod", "setmaster(${1:master})" ],
		["GetInt16(offset)\tmethod", "GetInt16(${1:offset})" ],
		["GetInt16Flipped\tmethod", "GetInt16Flipped(${1:offset})" ],
		["GetInt32(offset)\tmethod", "GetInt32(${1:offset})" ],
		["GetInt32Flipped\tmethod", "GetInt32Flipped(${1:offset})" ],
		["GetInt8(offset)\tmethod", "GetInt8(${1:offset})" ],
		["GetSize\tmethod", "GetSize()" ],
		["GetString(offset)\tmethod", "GetString(${1:offset}, ${2:length})" ],
		["GetUnicodeString\tmethod", "GetUnicodeString(${1:offset}, ${2:length})" ],
		["GetUnicodeStringFlipped\tmethod", "GetUnicodeStringFlipped(${1:offset}, ${2:length})" ],
		["SendAreaPacket\tmethod", "SendAreaPacket(${1:x}, ${2:y}, ${3:range}, ${4:realm})" ],
		["SendPacket\tmethod", "SendPacket($1)" ],
		["SetInt16(offset)\tmethod", "SetInt16(${1:offset}, ${2:value})" ],
		["SetInt16Flipped\tmethod", "SetInt16Flipped(${1:offset}, ${2:value})" ],
		["SetInt32(offset)\tmethod", "SetInt32(${1:offset}, ${2:value})" ],
		["SetInt32Flipped\tmethod", "SetInt32Flipped(${1:offset}, ${2:value})" ],
		["SetInt8(offset)\tmethod", "SetInt8(${1:offset}, ${2:value})" ],
		["SetSize\tmethod", "SetSize(${1:newsize})" ],
		["SetString(offset)\tmethod", "SetString(${1:offset}, ${2:string}, ${3:nullterminate := 0})" ],
		["SetUnicodeString\tmethod", "SetUnicodeString(${1:offset}, ${2:character}, ${3:nullterminate := 0})" ],
		["SetUnicodeStringFlipped\tmethod", "SetUnicodeStringFlipped(${1:offset}, ${2:character}, ${3:nullterminate := 0})" ],
		["addcandidate\tmethod", "addcandidate($1)" ],
		["removecandidate\tmethod", "removecandidate($1)" ],
		["setleader\tmethod", "setleader($1)" ],
		["clear_script_profile_counters\tmethod", "clear_script_profile_counters()" ],
		["log_profile\tmethod", "log_profile(${1:clear := 0})" ],
		["set_priority_divide\tmethod", "set_priority_divide(${1:divide})" ],
		["clear_event_queue\tmethod", "clear_event_queue()" ],
		["kill\tmethod", "kill()" ],
		["loadsymbols\tmethod", "loadsymbols()" ],
		["sendevent\tmethod", "sendevent(${1:event})" ],
		["AddSpell\tmethod", "AddSpell(${1:spellid})" ],
		["HasSpell\tmethod", "HasSpell(${1:spellid})" ],
		["RemoveSpell\tmethod", "RemoveSpell(${1:spellid})" ],
		["Spells\tmethod", "Spells()" ],
		["find\tmethod", "find(${1:search}, ${2:start := 0})" ],
		["format\tmethod", "format(${1:args})" ],
		["join\tmethod", "join(${1:array})" ],
		["length\tmethod", "length()" ],
		["lower\tmethod", "lower()" ],
		["upper\tmethod", "upper()" ],
		["isa\tmethod", "isa(${1:POLCLASS_})" ],
		["set_member\tmethod", "set_member(${1:membername}, ${2:value})" ]
	]
}