{
    "scope": "source.cfg.polscript - (string.quoted.double.polscript|string.quoted.single.polscript)",

    "completions": [

        // Values
        ["DisplayParrySuccessMessages\tvalue", "DisplayParrySuccessMessages" ],
        ["WarmodeInhibitsRegen\tvalue", "WarmodeInhibitsRegen" ],
        ["WarModeDelay\tvalue", "WarModeDelay" ],
        ["SingleCombat\tvalue", "SingleCombat" ],
        ["CoreHitSounds\tvalue", "CoreHitSounds" ],
        ["ScriptedAttackChecks\tvalue", "ScriptedAttackChecks" ],
        ["ResetSwingOnTurn\tvalue", "ResetSwingOnTurn" ],
        ["SendSwingPacket\tvalue", "SendSwingPacket" ],
        ["SendDamagePacket\tvalue", "SendDamagePacket" ],
        ["AttackWhileFrozen\tvalue", "AttackWhileFrozen" ],
        ["SendAttackMsg\tvalue", "SendAttackMsg" ],
        ["ModuleDirectory\tvalue", "ModuleDirectory" ],
        ["IncludeDirectory\tvalue", "IncludeDirectory" ],
        ["PolScriptRoot\tvalue", "PolScriptRoot" ],
        ["PackageRoot\tvalue", "PackageRoot" ],
        ["GenerateListing\tvalue", "GenerateListing" ],
        ["GenerateDebugInfo\tvalue", "GenerateDebugInfo" ],
        ["GenerateDebugTextInfo\tvalue", "GenerateDebugTextInfo" ],
        ["DisplayWarnings\tvalue", "DisplayWarnings" ],
        ["CompileAspPages\tvalue", "CompileAspPages" ],
        ["OnlyCompileUpdatedScripts\tvalue", "OnlyCompileUpdatedScripts" ],
        ["GenerateDependencyInfo\tvalue", "GenerateDependencyInfo" ],
        ["DisplayUpToDateScripts\tvalue", "DisplayUpToDateScripts" ],
        ["AutoCompileByDefault\tvalue", "AutoCompileByDefault" ],
        ["UpdateOnlyOnAutoCompile\tvalue", "UpdateOnlyOnAutoCompile" ],
        ["DisplaySummary\tvalue", "DisplaySummary" ],
        ["OptimizeObjectMembers\tvalue", "OptimizeObjectMembers" ],
        ["ErrorOnWarning\tvalue", "ErrorOnWarning" ],
        ["ThreadedCompilation\tvalue", "ThreadedCompilation" ],
        ["NumberOfThreads\tvalue", "NumberOfThreads" ],
        ["ParanoiaWarnings\tvalue", "ParanoiaWarnings" ],
        ["Tillerman\tvalue", "Tillerman" ],
        ["Port_Plank\tvalue", "Port_Plank" ],
        ["Starboard_Plank\tvalue", "Starboard_Plank" ],
        ["Hold\tvalue", "Hold" ],
        ["Rope\tvalue", "Rope" ],
        ["Wheel\tvalue", "Wheel" ],
        ["Hull\tvalue", "Hull" ],
        ["Tiller\tvalue", "Tiller" ],
        ["Rudder\tvalue", "Rudder" ],
        ["Sails\tvalue", "Sails" ],
        ["Storage\tvalue", "Storage" ],
        ["Waponslot\tvalue", "Waponslot" ],
        ["Wrestling\tvalue", "Wrestling" ],
        ["Mount\tvalue", "Mount" ],
        ["Shield\tvalue", "Shield" ],
        ["Secure_Trade_Container\tvalue", "Secure_Trade_Container" ],
        ["Wornitems_Container\tvalue", "Wornitems_Container" ],
        ["Enabled\tvalue", "Enabled" ],
        ["Name\tvalue", "Name" ],
        ["Requires\tvalue", "Requires" ],
        ["Replaces\tvalue", "Replaces" ],
        ["Conflicts\tvalue", "Conflicts" ],
        ["Version\tvalue", "Version" ],
        ["CoreRequired\tvalue", "CoreRequired" ],
        ["ProvidesSystemHomePage\tvalue", "ProvidesSystemHomePage" ],
        ["Maintainer\tvalue", "Maintainer" ],
        ["Email\tvalue", "Email" ],
        ["UoDataFileRoot\tvalue", "UoDataFileRoot" ],
        ["WorldDataPath\tvalue", "WorldDataPath" ],
        ["RealmDataPath\tvalue", "RealmDataPath" ],
        ["PidFilePath\tvalue", "PidFilePath" ],
        ["ListenPort\tvalue", "ListenPort" ],
        ["ClientEncryptionVersion\tvalue", "ClientEncryptionVersion" ],
        ["CountResourceTiles\tvalue", "CountResourceTiles" ],
        ["Multithread\tvalue", "Multithread" ],
        ["WebServer\tvalue", "WebServer" ],
        ["WebServerPort\tvalue", "WebServerPort" ],
        ["IgnoreLoadErrors\tvalue", "IgnoreLoadErrors" ],
        ["DebugPort\tvalue", "DebugPort" ],
        ["AccountDataSave\tvalue", "AccountDataSave" ],
        ["Verbose\tvalue", "Verbose" ],
        ["LogLevel\tvalue", "LogLevel" ],
        ["SelectTimeout\tvalue", "SelectTimeout" ],
        ["WatchRpm\tvalue", "WatchRpm" ],
        ["WatchSysLoad\tvalue", "WatchSysLoad" ],
        ["WatchMapCache\tvalue", "WatchMapCache" ],
        ["LogSysLoad\tvalue", "LogSysLoad" ],
        ["InhibitSaves\tvalue", "InhibitSaves" ],
        ["LogScriptCycles\tvalue", "LogScriptCycles" ],
        ["ProfileCProps\tvalue", "ProfileCProps" ],
        ["WebServerLocalOnly\tvalue", "WebServerLocalOnly" ],
        ["WebServerDebug\tvalue", "WebServerDebug" ],
        ["WebServerPassword\tvalue", "WebServerPassword" ],
        ["CacheInteractiveScripts\tvalue", "CacheInteractiveScripts" ],
        ["ShowSpeechColors\tvalue", "ShowSpeechColors" ],
        ["RequireSpellbooks\tvalue", "RequireSpellbooks" ],
        ["EnableSecureTrading\tvalue", "EnableSecureTrading" ],
        ["RunawayScriptThreshold\tvalue", "RunawayScriptThreshold" ],
        ["InactivityWarningTimeout\tvalue", "InactivityWarningTimeout" ],
        ["InactivityDisconnectTimeout\tvalue", "InactivityDisconnectTimeout" ],
        ["MinCmdlevelToLogin\tvalue", "MinCmdlevelToLogin" ],
        ["MinCmdLvlToIgnoreInactivity\tvalue", "MinCmdLvlToIgnoreInactivity" ],
        ["MaxCallDepth\tvalue", "MaxCallDepth" ],
        ["ThreadStacktracesWhenStuck\tvalue", "ThreadStacktracesWhenStuck" ],
        ["DumpStackOnAssertionFailure\tvalue", "DumpStackOnAssertionFailure" ],
        ["DisplayUnknownPackets\tvalue", "DisplayUnknownPackets" ],
        ["ExpLosChecksMap\tvalue", "ExpLosChecksMap" ],
        ["EnableDebugLog\tvalue", "EnableDebugLog" ],
        ["DebugPassword\tvalue", "DebugPassword" ],
        ["DebugLocalOnly\tvalue", "DebugLocalOnly" ],
        ["DebugLevel\tvalue", "DebugLevel" ],
        ["ReportRunToCompletionScripts\tvalue", "ReportRunToCompletionScripts" ],
        ["ReportCriticalScripts\tvalue", "ReportCriticalScripts" ],
        ["ReportMissingConfigs\tvalue", "ReportMissingConfigs" ],
        ["MaximumClients\tvalue", "MaximumClients" ],
        ["MaximumClientsBypassCmdLevel\tvalue", "MaximumClientsBypassCmdLevel" ],
        ["AllowMultiClientsPerAccount\tvalue", "AllowMultiClientsPerAccount" ],
        ["CharacterSlots\tvalue", "CharacterSlots" ],
        ["MiniDumpType\tvalue", "MiniDumpType" ],
        ["RetainCleartextPasswords\tvalue", "RetainCleartextPasswords" ],
        ["AssertionFailureAction\tvalue", "AssertionFailureAction" ],
        ["ShutdownSaveType\tvalue", "ShutdownSaveType" ],
        ["TimestampEveryLine\tvalue", "TimestampEveryLine" ],
        ["MaxTileID\tvalue", "MaxTileID" ],
        ["MaxObjtype\tvalue", "MaxObjtype" ],
        ["DiscardOldEvents\tvalue", "DiscardOldEvents" ],
        ["UseSingleThreadLogin\tvalue", "UseSingleThreadLogin" ],
        ["DisableNagle\tvalue", "DisableNagle" ],
        ["ShowRealmInfo\tvalue", "ShowRealmInfo" ],
        ["EnforceMountObjtype\tvalue", "EnforceMountObjtype" ],
        ["SingleThreadDecay\tvalue", "SingleThreadDecay" ],
        ["ThreadDecayStatistics\tvalue", "ThreadDecayStatistics" ],
        ["ReportCrashsAutomatically\tvalue", "ReportCrashsAutomatically" ],
        ["ReportAdminEmail\tvalue", "ReportAdminEmail" ],
        ["ReportServer\tvalue", "ReportServer" ],
        ["ReportURL\tvalue", "ReportURL" ],
        ["ShowWarningGump\tvalue", "ShowWarningGump" ],
        ["ShowWarningItem\tvalue", "ShowWarningItem" ],
        ["AllowSecureTradingInWarMode\tvalue", "AllowSecureTradingInWarMode" ],
        ["DefaultDecayTime\tvalue", "DefaultDecayTime" ],
        ["DefaultDoubleclickRange\tvalue", "DefaultDoubleclickRange" ],
        ["DefaultAccessibleRange\tvalue", "DefaultAccessibleRange" ],
        ["DefaultLightLevel\tvalue", "DefaultLightLevel" ],
        ["MovementUsesStamina\tvalue", "MovementUsesStamina" ],
        ["TotalStatsAtCreation\tvalue", "TotalStatsAtCreation" ],
        ["DefaultContainerMaxItems\tvalue", "DefaultContainerMaxItems" ],
        ["DefaultContainerMaxWeight\tvalue", "DefaultContainerMaxWeight" ],
        ["UOFeatureEnable\tvalue", "UOFeatureEnable" ],
        ["MaxPathFindRange\tvalue", "MaxPathFindRange" ],
        ["HiddenTurnsCount\tvalue", "HiddenTurnsCount" ],
        ["ItemColorMask\tvalue", "ItemColorMask" ],
        ["DecayItems\tvalue", "DecayItems" ],
        ["UseTileFlagPrefix\tvalue", "UseTileFlagPrefix" ],
        ["UseWinLFH\tvalue", "UseWinLFH" ],
        ["EventVisibilityCoreChecks\tvalue", "EventVisibilityCoreChecks" ],
        ["DoubleClickWait\tvalue", "DoubleClickWait" ],
        ["InvulTag\tvalue", "InvulTag" ],
        ["StartingGold\tvalue", "StartingGold" ],
        ["PrivacyPaperdoll\tvalue", "PrivacyPaperdoll" ],
        ["ForceNewObjCachePackets\tvalue", "ForceNewObjCachePackets" ],
        ["AllowMovingTrade\tvalue", "AllowMovingTrade" ],
        ["CoreHandledLocks\tvalue", "CoreHandledLocks" ],
        ["DefaultAttributeCap\tvalue", "DefaultAttributeCap" ],
        ["CoreSendsCaps\tvalue", "CoreSendsCaps" ],
        ["SendStatLocks\tvalue", "SendStatLocks" ],
        ["MaxContainerSlots\tvalue", "MaxContainerSlots" ],
        ["UseContainerSlots\tvalue", "UseContainerSlots" ],
        ["EditServer\tvalue", "EditServer" ],
        ["CarryingCapacityMod\tvalue", "CarryingCapacityMod" ],
        ["SpeechRange\tvalue", "SpeechRange" ],
        ["WhisperRange\tvalue", "WhisperRange" ],
        ["YellRange\tvalue", "YellRange" ],
        ["CoreSendsSeason\tvalue", "CoreSendsSeason" ],
        ["CoreHandledTags\tvalue", "CoreHandledTags" ],
        ["SupportFaces\tvalue", "SupportFaces" ],
        ["NewbieStartingEquipment\tvalue", "NewbieStartingEquipment" ],
        ["SpeedhackPrevention\tvalue", "SpeedhackPrevention" ],
        ["ScriptedMerchantHandlers\tvalue", "ScriptedMerchantHandlers" ],
        ["HonorUnequipScriptOnDeath\tvalue", "HonorUnequipScriptOnDeath" ],
        ["SpeedHack_MountRunDelay\tvalue", "SpeedHack_MountRunDelay" ],
        ["SpeedHack_MountWalkDelay\tvalue", "SpeedHack_MountWalkDelay" ],
        ["SpeedHack_FootRunDelay\tvalue", "SpeedHack_FootRunDelay" ],
        ["SpeedHack_FootWalkDelay\tvalue", "SpeedHack_FootWalkDelay" ],
        ["SeperateSpeechTokens\tvalue", "SeperateSpeechTokens" ],
        ["CoreGuildMessages\tvalue", "CoreGuildMessages" ],
        ["MobilesBlockNpcMovement\tvalue", "MobilesBlockNpcMovement" ],
        ["DefaultCharacterHeight\tvalue", "DefaultCharacterHeight" ],
        ["Combat\tvalue", "Combat" ],
        ["ProfileScripts\tvalue", "ProfileScripts" ],

        // Structures
        ["OnMount\tstructure", "OnMount" ],
        ["MobileType\tstructure", "MobileType" ],
        ["ArmorZone\tstructure", "ArmorZone" ],
        ["Attribute\tstructure", "Attribute" ],
        ["AuxService\tstructure", "AuxService" ],
        ["BannedIP\tstructure", "BannedIP" ],
        ["Boat\tstructure", "Boat" ],
        ["Circle\tstructure", "Circle" ],
        ["CmdLevel\tstructure", "CmdLevel" ],
        ["Commands\tstructure", "Commands" ],
        ["Equipment\tstructure", "Equipment" ],
        ["FileAccess\tstructure", "FileAccess" ],
        ["Item\tstructure", "Item" ],
        ["Container\tstructure", "Container" ],
        ["Spellbook\tstructure", "Spellbook" ],
        ["Door\tstructure", "Door" ],
        ["House\tstructure", "House" ],
        ["Map\tstructure", "Map" ],
        ["Weapon\tstructure", "Weapon" ],
        ["Armor\tstructure", "Armor" ],
        ["Region\tstructure", "Region" ],
        ["LightRegion\tstructure", "LightRegion" ],
        ["ItemMenu\tstructure", "ItemMenu" ],
        ["MovementCost\tstructure", "MovementCost" ],
        ["Walking\tstructure", "Walking" ],
        ["Running\tstructure", "Running" ],
        ["Walking_Mounted\tstructure", "Walking_Mounted" ],
        ["Running_Mounted\tstructure", "Running_Mounted" ],
        ["Stairs\tstructure", "Stairs" ],
        ["NpcTemplate\tstructure", "NpcTemplate" ],
        ["General\tstructure", "General" ],
        ["HookList\tstructure", "HookList" ],
        ["PackageRoot\tstructure", "PackageRoot" ],
        ["NameColoring\tstructure", "NameColoring" ],
        ["ResourceSystem\tstructure", "ResourceSystem" ],
        ["Global\tstructure", "Global" ],
        ["GameServer\tstructure", "GameServer" ],
        ["Spell\tstructure", "Spell" ],
        ["Stacking\tstructure", "Stacking" ],
        ["StartingLocation\tstructure", "StartingLocation" ],
        ["SystemHookScript\tstructure", "SystemHookScript" ],
        ["Protocol\tstructure", "Protocol" ],
        ["Listener\tstructure", "Listener" ],
        ["LOSOptions\tstructure", "LOSOptions" ],
        ["StaticOptions\tstructure", "StaticOptions" ],
        ["TileOptions\tstructure", "TileOptions" ],
        ["MultiTypes\tstructure", "MultiTypes" ],
        ["Mounts\tstructure", "Mounts" ],
        ["ClientOptions\tstructure", "ClientOptions" ],
        ["Packet\tstructure", "Packet" ],
        ["SubPacket\tstructure", "SubPacket" ],
        ["Skill\tstructure", "Skill" ],
        ["Vital\tstructure", "Vital" ],
        ["WeatherRegion\tstructure", "WeatherRegion" ],
        ["MIME\tstructure", "MIME" ],

        // Properties
        ["OldAnimX\tproperty", "OldAnimX" ],
        ["NewAnim\tproperty", "NewAnim" ],
        ["Graphic\tproperty", "Graphic" ],
        ["Name\tproperty", "Name" ],
        ["Chance\tproperty", "Chance" ],
        ["Layer\tproperty", "Layer" ],
        ["Alias\tproperty", "Alias" ],
        ["GetIntrinsicModFunction\tproperty", "GetIntrinsicModFunction" ],
        ["Delay\tproperty", "Delay" ],
        ["Unhides\tproperty", "Unhides" ],
        ["Script\tproperty", "Script" ],
        ["DefaultCap\tproperty", "DefaultCap" ],
        ["DisableCoreChecks\tproperty", "DisableCoreChecks" ],
        ["Port\tproperty", "Port" ],
        ["IPMatch\tproperty", "IPMatch" ],
        ["MultiId\tproperty", "MultiId" ],
        ["TillerMan\tproperty", "TillerMan" ],
        ["PortGangplankExtended\tproperty", "PortGangplankExtended" ],
        ["PortGangplankRetracted\tproperty", "PortGangplankRetracted" ],
        ["StarboardGangplankExtended\tproperty", "StarboardGangplankExtended" ],
        ["StarboardGangplankRetracted\tproperty", "StarboardGangplankRetracted" ],
        ["Hold\tproperty", "Hold" ],
        ["Rope\tproperty", "Rope" ],
        ["Wheel\tproperty", "Wheel" ],
        ["Hull\tproperty", "Hull" ],
        ["Tiller\tproperty", "Tiller" ],
        ["Rudder\tproperty", "Rudder" ],
        ["Sails\tproperty", "Sails" ],
        ["Storage\tproperty", "Storage" ],
        ["WeaponSlot\tproperty", "WeaponSlot" ],
        ["Mana\tproperty", "Mana" ],
        ["Difficulty\tproperty", "Difficulty" ],
        ["PointValue\tproperty", "PointValue" ],
        ["DIR\tproperty", "DIR" ],
        ["CMD\tproperty", "CMD" ],
        ["Armor\tproperty", "Armor" ],
        ["Weapon\tproperty", "Weapon" ],
        ["Equip\tproperty", "Equip" ],
        ["Package\tproperty", "Package" ],
        ["Directory\tproperty", "Directory" ],
        ["Extension\tproperty", "Extension" ],
        ["AllowRead\tproperty", "AllowRead" ],
        ["AllowWrite\tproperty", "AllowWrite" ],
        ["AllowAppend\tproperty", "AllowAppend" ],
        ["AllowRemote\tproperty", "AllowRemote" ],
        ["Color\tproperty", "Color" ],
        ["Facing\tproperty", "Facing" ],
        ["Desc\tproperty", "Desc" ],
        ["Tooltip\tproperty", "Tooltip" ],
        ["WalkOnScript\tproperty", "WalkOnScript" ],
        ["EquipScript\tproperty", "EquipScript" ],
        ["UnequipScript\tproperty", "UnequipScript" ],
        ["ControlScript\tproperty", "ControlScript" ],
        ["CreateScript\tproperty", "CreateScript" ],
        ["DestroyScript\tproperty", "DestroyScript" ],
        ["MethodScript\tproperty", "MethodScript" ],
        ["RequiresAttention\tproperty", "RequiresAttention" ],
        ["Lockable\tproperty", "Lockable" ],
        ["VendorSellsFor\tproperty", "VendorSellsFor" ],
        ["VendorBuysFor\tproperty", "VendorBuysFor" ],
        ["DecayTime\tproperty", "DecayTime" ],
        ["SaveOnExit\tproperty", "SaveOnExit" ],
        ["Movable\tproperty", "Movable" ],
        ["DoubleClickRange\tproperty", "DoubleClickRange" ],
        ["UseRequiresLOS\tproperty", "UseRequiresLOS" ],
        ["GhostsCanUse\tproperty", "GhostsCanUse" ],
        ["CanUseWhileFrozen\tproperty", "CanUseWhileFrozen" ],
        ["CanUseWhileParalyzed\tproperty", "CanUseWhileParalyzed" ],
        ["Newbie\tproperty", "Newbie" ],
        ["Insured\tproperty", "Insured" ],
        ["Invisible\tproperty", "Invisible" ],
        ["DecaysOnMultis\tproperty", "DecaysOnMultis" ],
        ["BlocksCastingIfInHand\tproperty", "BlocksCastingIfInHand" ],
        ["StrRequired\tproperty", "StrRequired" ],
        ["MaxHP\tproperty", "MaxHP" ],
        ["Weight\tproperty", "Weight" ],
        ["OldObjtype\tproperty", "OldObjtype" ],
        ["StackingIgnoresCProps\tproperty", "StackingIgnoresCProps" ],
        ["Resource\tproperty", "Resource" ],
        ["FireResist\tproperty", "FireResist" ],
        ["ColdResist\tproperty", "ColdResist" ],
        ["EnergyResist\tproperty", "EnergyResist" ],
        ["PoisonResist\tproperty", "PoisonResist" ],
        ["PhysicalResist\tproperty", "PhysicalResist" ],
        ["FireDamage\tproperty", "FireDamage" ],
        ["ColdDamage\tproperty", "ColdDamage" ],
        ["EnergyDamage\tproperty", "EnergyDamage" ],
        ["PoisonDamage\tproperty", "PoisonDamage" ],
        ["PhysicalDamage\tproperty", "PhysicalDamage" ],
        ["StackLimit\tproperty", "StackLimit" ],
        ["NoDrop\tproperty", "NoDrop" ],
        ["Gump\tproperty", "Gump" ],
        ["MinX\tproperty", "MinX" ],
        ["MaxX\tproperty", "MaxX" ],
        ["MinY\tproperty", "MinY" ],
        ["MaxY\tproperty", "MaxY" ],
        ["MaxWeight\tproperty", "MaxWeight" ],
        ["MaxItems\tproperty", "MaxItems" ],
        ["MaxSlots\tproperty", "MaxSlots" ],
        ["NoDropException\tproperty", "NoDropException" ],
        ["CanInsertScript\tproperty", "CanInsertScript" ],
        ["OnInsertScript\tproperty", "OnInsertScript" ],
        ["CanRemoveScript\tproperty", "CanRemoveScript" ],
        ["OnRemoveScript\tproperty", "OnRemoveScript" ],
        ["SpellType\tproperty", "SpellType" ],
        ["OpenGraphic\tproperty", "OpenGraphic" ],
        ["XMod\tproperty", "XMod" ],
        ["YMod\tproperty", "YMod" ],
        ["Editable\tproperty", "Editable" ],
        ["Speed\tproperty", "Speed" ],
        ["Damage\tproperty", "Damage" ],
        ["Attribute\tproperty", "Attribute" ],
        ["Anim\tproperty", "Anim" ],
        ["MountedAnim\tproperty", "MountedAnim" ],
        ["HitSound\tproperty", "HitSound" ],
        ["MissSound\tproperty", "MissSound" ],
        ["HitScript\tproperty", "HitScript" ],
        ["Projectile\tproperty", "Projectile" ],
        ["ProjectileType\tproperty", "ProjectileType" ],
        ["ProjectileAnim\tproperty", "ProjectileAnim" ],
        ["ProjectileSound\tproperty", "ProjectileSound" ],
        ["TwoHanded\tproperty", "TwoHanded" ],
        ["MinRange\tproperty", "MinRange" ],
        ["MaxRange\tproperty", "MaxRange" ],
        ["AR\tproperty", "AR" ],
        ["OnHitScript\tproperty", "OnHitScript" ],
        ["Coverage\tproperty", "Coverage" ],
        ["Range\tproperty", "Range" ],
        ["Realm\tproperty", "Realm" ],
        ["Guarded\tproperty", "Guarded" ],
        ["EnterText\tproperty", "EnterText" ],
        ["LeaveText\tproperty", "LeaveText" ],
        ["EnterScript\tproperty", "EnterScript" ],
        ["LeaveScript\tproperty", "LeaveScript" ],
        ["Light\tproperty", "Light" ],
        ["Title\tproperty", "Title" ],
        ["Entry\tproperty", "Entry" ],
        ["SubMenu\tproperty", "SubMenu" ],
        ["Over\tproperty", "Over" ],
        ["static\tproperty", "static" ],
        ["dynamic\tproperty", "dynamic" ],
        ["Midi\tproperty", "Midi" ],
        ["Nocast\tproperty", "Nocast" ],
        ["ObjType\tproperty", "ObjType" ],
        ["Gender\tproperty", "Gender" ],
        ["TrueColor\tproperty", "TrueColor" ],
        ["Alignment\tproperty", "Alignment" ],
        ["AttackSpeed\tproperty", "AttackSpeed" ],
        ["AttackDelay\tproperty", "AttackDelay" ],
        ["AttackDamage\tproperty", "AttackDamage" ],
        ["AttackAttribute\tproperty", "AttackAttribute" ],
        ["AttackHitSound\tproperty", "AttackHitSound" ],
        ["AttackMissSound\tproperty", "AttackMissSound" ],
        ["AttackHitScript\tproperty", "AttackHitScript" ],
        ["AttackMinRange\tproperty", "AttackMinRange" ],
        ["AttackMaxRange\tproperty", "AttackMaxRange" ],
        ["AttackAnimation\tproperty", "AttackAnimation" ],
        ["AttackProjectile\tproperty", "AttackProjectile" ],
        ["AttackProjectileAnim\tproperty", "AttackProjectileAnim" ],
        ["AttackProjectileType\tproperty", "AttackProjectileType" ],
        ["AttackProjectileSound\tproperty", "AttackProjectileSound" ],
        ["AttackCProp\tproperty", "AttackCProp" ],
        ["Shield\tproperty", "Shield" ],
        ["ShieldOnHitScript\tproperty", "ShieldOnHitScript" ],
        ["ShieldCProp\tproperty", "ShieldCProp" ],
        ["MoveMode\tproperty", "MoveMode" ],
        ["Privs\tproperty", "Privs" ],
        ["Settings\tproperty", "Settings" ],
        ["SpeechColor\tproperty", "SpeechColor" ],
        ["SpeechFont\tproperty", "SpeechFont" ],
        ["UseAdjustments\tproperty", "UseAdjustments" ],
        ["RunSpeed\tproperty", "RunSpeed" ],
        ["MaxPartyMembers\tproperty", "MaxPartyMembers" ],
        ["TreatNoAsPrivate\tproperty", "TreatNoAsPrivate" ],
        ["DeclineTimeout\tproperty", "DeclineTimeout" ],
        ["PrivateMsgPrefix\tproperty", "PrivateMsgPrefix" ],
        ["RemoveMemberOnLogoff\tproperty", "RemoveMemberOnLogoff" ],
        ["RejoinPartyOnLogon\tproperty", "RejoinPartyOnLogon" ],
        ["CanAddToParty\tproperty", "CanAddToParty" ],
        ["OnAddToParty\tproperty", "OnAddToParty" ],
        ["CanRemoveMember\tproperty", "CanRemoveMember" ],
        ["CanLeaveParty\tproperty", "CanLeaveParty" ],
        ["OnLeaveParty\tproperty", "OnLeaveParty" ],
        ["OnPublicChat\tproperty", "OnPublicChat" ],
        ["OnPrivateChat\tproperty", "OnPrivateChat" ],
        ["OnDisband\tproperty", "OnDisband" ],
        ["ChangePublicChat\tproperty", "ChangePublicChat" ],
        ["ChangePrivateChat\tproperty", "ChangePrivateChat" ],
        ["OnPartyCreate\tproperty", "OnPartyCreate" ],
        ["OnDecline\tproperty", "OnDecline" ],
        ["OnLootPermChange\tproperty", "OnLootPermChange" ],
        ["dir\tproperty", "dir" ],
        ["NoCast\tproperty", "NoCast" ],
        ["NoCombat\tproperty", "NoCombat" ],
        ["LightLevel\tproperty", "LightLevel" ],
        ["WeatherType\tproperty", "WeatherType" ],
        ["WeatherSeverity\tproperty", "WeatherSeverity" ],
        ["WeatherAux\tproperty", "WeatherAux" ],
        ["LightOverride\tproperty", "LightOverride" ],
        ["Murderer\tproperty", "Murderer" ],
        ["Criminal\tproperty", "Criminal" ],
        ["Attackable\tproperty", "Attackable" ],
        ["Innocent\tproperty", "Innocent" ],
        ["Invulnerable\tproperty", "Invulnerable" ],
        ["GuildAlly\tproperty", "GuildAlly" ],
        ["GuildEnemy\tproperty", "GuildEnemy" ],
        ["CriminalFlagInterval\tproperty", "CriminalFlagInterval" ],
        ["AggressorFlagTimeout\tproperty", "AggressorFlagTimeout" ],
        ["PartyHelpFullCountsAsCriminal\tproperty", "PartyHelpFullCountsAsCriminal" ],
        ["NameColor\tproperty", "NameColor" ],
        ["HighLightColor\tproperty", "HighLightColor" ],
        ["OnAttack\tproperty", "OnAttack" ],
        ["OnDamage\tproperty", "OnDamage" ],
        ["OnHelp\tproperty", "OnHelp" ],
        ["ResourceType\tproperty", "ResourceType" ],
        ["InitialUnits\tproperty", "InitialUnits" ],
        ["LandTile\tproperty", "LandTile" ],
        ["UnitsPerArea\tproperty", "UnitsPerArea" ],
        ["SecondsPerRegrow\tproperty", "SecondsPerRegrow" ],
        ["Capacity\tproperty", "Capacity" ],
        ["IP\tproperty", "IP" ],
        ["AcctMatch\tproperty", "AcctMatch" ],
        ["SpellID\tproperty", "SpellID" ],
        ["PowerWords\tproperty", "PowerWords" ],
        ["Animation\tproperty", "Animation" ],
        ["Circle\tproperty", "Circle" ],
        ["Reagent\tproperty", "Reagent" ],
        ["IgnoreCprops\tproperty", "IgnoreCprops" ],
        ["City\tproperty", "City" ],
        ["Description\tproperty", "Description" ],
        ["MapID\tproperty", "MapID" ],
        ["Cliloc\tproperty", "Cliloc" ],
        ["Coordinate\tproperty", "Coordinate" ],
        ["Strength\tproperty", "Strength" ],
        ["Intelligence\tproperty", "Intelligence" ],
        ["Dexterity\tproperty", "Dexterity" ],
        ["Hits\tproperty", "Hits" ],
        ["Stamina\tproperty", "Stamina" ],
        ["MaxSkillID\tproperty", "MaxSkillID" ],
        ["EnableFlowControlPackets\tproperty", "EnableFlowControlPackets" ],
        ["KeepClients\tproperty", "KeepClients" ],
        ["Encryption\tproperty", "Encryption" ],
        ["AOSResistances\tproperty", "AOSResistances" ],
        ["UseNoShoot\tproperty", "UseNoShoot" ],
        ["LOSThroughWindows\tproperty", "LOSThroughWindows" ],
        ["MaxStaticsPerBlock\tproperty", "MaxStaticsPerBlock" ],
        ["WarningStaticsPerBlock\tproperty", "WarningStaticsPerBlock" ],
        ["ShowIllegalGraphicWarning\tproperty", "ShowIllegalGraphicWarning" ],
        ["ShowRoofAndPlatformWarning\tproperty", "ShowRoofAndPlatformWarning" ],
        ["Boats\tproperty", "Boats" ],
        ["Houses\tproperty", "Houses" ],
        ["Stairs\tproperty", "Stairs" ],
        ["Tiles\tproperty", "Tiles" ],
        ["UseNewHSAFormat\tproperty", "UseNewHSAFormat" ],
        ["Length\tproperty", "Length" ],
        ["Version\tproperty", "Version" ],
        ["ClientVersion\tproperty", "ClientVersion" ],
        ["ReceiveFunction\tproperty", "ReceiveFunction" ],
        ["SendFunction\tproperty", "SendFunction" ],
        ["SubCommandOffset\tproperty", "SubCommandOffset" ],
        ["SubCommandLength\tproperty", "SubCommandLength" ],
        ["SubCommandID\tproperty", "SubCommandID" ],
        ["RegenRateFunction\tproperty", "RegenRateFunction" ],
        ["MaximumFunction\tproperty", "MaximumFunction" ],
        ["UnderflowFunction\tproperty", "UnderflowFunction" ],
        ["RegenWhileDead\tproperty", "RegenWhileDead" ],
        ["MIME\tproperty", "MIME" ],

        // Custom Properties
        ["CProp\tproperty", "CProp\t\t\t$1\t\t${2:s}" ]
        
    ]
}