{
	"scope": "source.polscript",

	"completions": [

		// Functions
		// ([a-Z0-9_]+)\s*(\(.*\)).*;.*    ->    ["\1\\t????", "\1\2" ],

		// attributes.em
		["CheckSkill\tattributes", "CheckSkill(${1:character], ${2:skillid], ${3:difficulty], ${4:points])" ],
		["AlterAttributeTemporaryMod\tattributes", "AlterAttributeTemporaryMod(${1:character], ${2:attrname], ${3:delta_tenths])" ],
		["GetAttributeName\tattributes", "GetAttributeName(${1:alias_name])" ],
		["GetAttribute\tattributes", "GetAttribute(${1:character], ${2:attrname])" ],
		["GetAttributeBaseValue\tattributes", "GetAttributeBaseValue(${1:character], ${2:attrname])" ],
		["GetAttributeIntrinsicMod\tattributes", "GetAttributeIntrinsicMod(${1:character], ${2:attrname])" ],
		["GetAttributeTemporaryMod\tattributes", "GetAttributeTemporaryMod(${1:character], ${2:attrname])" ],
		["GetAttributeLock\tattributes", "GetAttributeLock(${1:character], ${2:attrname])" ],
		["SetAttributeLock\tattributes", "SetAttributeLock(${1:character], ${2:attrname], ${3:lockstate])" ],
		["GetAttributeDefaultCap\tattributes", "GetAttributeDefaultCap(${1:attrname])" ],
		["GetAttributeCap\tattributes", "GetAttributeCap(${1:character], ${2:attrname])" ],
		["SetAttributeCap\tattributes", "SetAttributeCap(${1:character], ${2:attrname], ${3:capvalue])" ],
		["SetAttributeBaseValue\tattributes", "SetAttributeBaseValue(${1:character], ${2:attrname], ${3:basevalue_tenths])" ],
		["SetAttributeTemporaryMod\tattributes", "SetAttributeTemporaryMod(${1:character], ${2:attrname], ${3:tempmod_tenths])" ],
		["BaseSkillToRawSkill\tattributes", "BaseSkillToRawSkill(${1:baseskill])" ],
		["RawSkillToBaseSkill\tattributes", "RawSkillToBaseSkill(${1:rawskill])" ],

		// basic.em
		["Find\tbasic", "Find(${1:Str], ${2:Search], ${3:Start])" ],
		["Len\tbasic", "Len(${1:Str_or_array])" ],
		["Upper\tbasic", "Upper(${1:Str])" ],
		["Lower\tbasic", "Lower(${1:Str])" ],
		["CInt\tbasic", "CInt(${1:expr])" ],
		["CDbl\tbasic", "CDbl(${1:expr])" ],
		["CStr\tbasic", "CStr(${1:expr])" ],
		["CAsc\tbasic", "CAsc(${1:str])" ],
		["CChr\tbasic", "CChr(${1:number])" ],
		["CAscZ\tbasic", "CAscZ(${1:str], ${2:nullterm := 0])" ],
		["CChrZ\tbasic", "CChrZ(${1:intarray], ${2:break_at_first_null := 0])" ],
		["Bin\tbasic", "Bin(${1:number])" ],
		["Hex\tbasic", "Hex(${1:number])" ],
		["Compare\tbasic", "Compare(${1:str1], ${2:str2], ${3:pos1_start := 0], ${4:pos1_end := 0], ${5:pos2_start := 0], ${6:pos2_end := 0])" ],
		["SplitWords\tbasic", "SplitWords(${1:str], ${2:delimiter := \" \"], ${3:max_split := -1])" ],
		["SubStr\tbasic", "SubStr(${1:str], ${2:start], ${3:length])" ],
		["Trim\tbasic", "Trim(${1:str], ${2:type := TRIM_BOTH], ${3:to_trim := \" \"])" ],
		["StrReplace\tbasic", "StrReplace(${1:str], ${2:to_replace], ${3:replace_with])" ],
		["SubStrReplace\tbasic", "SubStrReplace(${1:str], ${2:replace_with], ${3:start], ${4:length := 0])" ],
		["Pack\tbasic", "Pack(${1:expr])" ],
		["Unpack\tbasic", "Unpack(${1:str])" ],
		["TypeOf\tbasic", "TypeOf(${1:expr])" ],
		["SizeOf\tbasic", "SizeOf(${1:expr])" ],
		["TypeOfInt\tbasic", "TypeOfInt(${1:expr])" ],
		["PackJSON\tbasic", "PackJSON(${1:expr])" ],
		["UnpackJSON\tbasic", "UnpackJSON(${1:jsonStr])" ],
		["Boolean\tbasic", "Boolean(${1:number])" ],
		["EncodeBase64\tbasic", "EncodeBase64(${1:str])" ],
		["DecodeBase64\tbasic", "DecodeBase64(${1:str])" ],

		// basicio.em
		["Print\tbasicio", "Print(${1:anything])" ],

		// boat.em
		["MoveBoat\tboat", "MoveBoat(${1:boat], ${2:facing], ${3:speed := BOAT_SPEED_ONE_TILE])" ],
		["MoveBoatRelative\tboat", "MoveBoatRelative(${1:boat], ${2:direction], ${3:speed := BOAT_SPEED_ONE_TILE])" ],
		["MoveBoatXY\tboat", "MoveBoatXY(${1:boat], ${2:x], ${3:y])" ],
		["RegisterItemWithBoat\tboat", "RegisterItemWithBoat(${1:boat], ${2:item])" ],
		["BoatFromItem\tboat", "BoatFromItem(${1:item])" ],
		["TurnBoat\tboat", "TurnBoat(${1:boat], ${2:direction])" ],
		["SystemFindBoatBySerial\tboat", "SystemFindBoatBySerial(${1:serial])" ],

		// cfgfile.em
		["ReadConfigFile\tcfgfile", "ReadConfigFile(${1:filename])" ],
		["FindConfigElem\tcfgfile", "FindConfigElem(${1:config_file], ${2:key])" ],
		["GetConfigMaxIntKey\tcfgfile", "GetConfigMaxIntKey(${1:config_file])" ],
		["GetConfigStringKeys\tcfgfile", "GetConfigStringKeys(${1:config_file])" ],
		["GetConfigIntKeys\tcfgfile", "GetConfigIntKeys(${1:config_file])" ],
		["ListConfigElemProps\tcfgfile", "ListConfigElemProps(${1:element])" ],
		["GetConfigInt\tcfgfile", "GetConfigInt(${1:element], ${2:property_name])" ],
		["GetConfigReal\tcfgfile", "GetConfigReal(${1:element], ${2:property_name])" ],
		["GetConfigString\tcfgfile", "GetConfigString(${1:element], ${2:property_name])" ],
		["GetConfigStringArray\tcfgfile", "GetConfigStringArray(${1:element], ${2:property_name])" ],
		["GetConfigIntArray\tcfgfile", "GetConfigIntArray(${1:element], ${2:property_name])" ],
		["GetConfigStringDictionary\tcfgfile", "GetConfigStringDictionary(${1:element], ${2:property_name])" ],
		["AppendConfigFileElem\tcfgfile", "AppendConfigFileElem(${1:filename], ${2:elemtype], ${3:elemkey], ${4:properties])" ],
		["UnloadConfigFile\tcfgfile", "UnloadConfigFile(${1:filename])" ],
		["LoadTusScpFile\tcfgfile", "LoadTusScpFile(${1:filename])" ],
		["GetElemProperty\tcfgfile", "GetElemProperty(${1:element], ${2:property_name])" ],

		// cliloc.em
		["SendSysMessageCL\tcliloc", "SendSysMessageCL(${1:character], ${2:cliloc_num], ${3:uc_text := array], ${4:font := _DEFAULT_CLFONT], ${5:color := _DEFAULT_CLCOLOR])" ],
		["PrintTextAboveCL\tcliloc", "PrintTextAboveCL(${1:character], ${2:cliloc_num], ${3:uc_text := array], ${4:font := _DEFAULT_CLFONT], ${5:color := _DEFAULT_CLCOLOR])" ],
		["PrintTextAbovePrivateCL\tcliloc", "PrintTextAbovePrivateCL(${1:character], ${2:object], ${3:cliloc_num], ${4:uc_text := array], ${5:font := _DEFAULT_CLFONT], ${6:color := _DEFAULT_CLCOLOR])" ],

		// datafile.em
		["ListDataFiles\tdatafile", "ListDataFiles()" ],
		["CreateDataFile\tdatafile", "CreateDataFile(${1:filespec], ${2:flags := DF_KEYTYPE_STRING])" ],
		["OpenDataFile\tdatafile", "OpenDataFile(${1:filespec])" ],
		["UnloadDataFile\tdatafile", "UnloadDataFile(${1:filespec])" ],

		// file.em
		["FileExists\tfile", "FileExists(${1:filename])" ],
		["ReadFile\tfile", "ReadFile(${1:filename])" ],
		["WriteFile\tfile", "WriteFile(${1:filename], ${2:textcontents])" ],
		["AppendToFile\tfile", "AppendToFile(${1:filename], ${2:textlines])" ],
		["LogToFile\tfile", "LogToFile(${1:filename], ${2:line], ${3:flags := 0])" ],
		["OpenBinaryFile\tfile", "OpenBinaryFile(${1:filename], ${2:mode := OPENMODE_IN], ${3:endian := LITTLE_ENDIAN])" ],
		["CreateDirectory\tfile", "CreateDirectory(${1:dirname])" ],
		["ListDirectory\tfile", "ListDirectory(${1:dirname], ${2:extension := LISTDIR_ALL_FILES], ${3:listdirs := LISTDIR_DONT_LIST_DIRS])" ],
		["OpenXMLFile\tfile", "OpenXMLFile(${1:filename])" ],
		["CreateXMLFile\tfile", "CreateXMLFile()" ],

		// guilds.em
		["ListGuilds\tguilds", "ListGuilds()" ],
		["FindGuild\tguilds", "FindGuild(${1:guildid])" ],
		["CreateGuild\tguilds", "CreateGuild()" ],
		["DestroyGuild\tguilds", "DestroyGuild(${1:guild])" ],

		// http.em
		["WriteHtml\thttp", "WriteHtml(${1:html])" ],
		["WriteHtmlRaw\thttp", "WriteHtmlRaw(${1:html])" ],
		["QueryParam\thttp", "QueryParam(${1:param])" ],
		["QueryIP\thttp", "QueryIP()" ],

		// math.em
		["Sin\tmath", "Sin(${1:x])" ],
		["Cos\tmath", "Cos(${1:x])" ],
		["Tan\tmath", "Tan(${1:x])" ],
		["ASin\tmath", "ASin(${1:x])" ],
		["ACos\tmath", "ACos(${1:x])" ],
		["ATan\tmath", "ATan(${1:x])" ],
		["RadToDeg\tmath", "RadToDeg(${1:radians])" ],
		["DegToRad\tmath", "DegToRad(${1:degrees])" ],
		["Min\tmath", "Min(${1:x], ${2:y := 0])" ],
		["Max\tmath", "Max(${1:x], ${2:y := 0])" ],
		["Pow\tmath", "Pow(${1:x], ${2:y])" ],
		["Sqrt\tmath", "Sqrt(${1:x])" ],
		["Root\tmath", "Root(${1:x], ${2:y])" ],
		["Abs\tmath", "Abs(${1:x])" ],
		["Log10\tmath", "Log10(${1:x])" ],
		["LogE\tmath", "LogE(${1:x])" ],
		["Ceil\tmath", "Ceil(${1:x])" ],
		["Floor\tmath", "Floor(${1:x])" ],
		["ConstPi\tmath", "ConstPi()" ],
		["ConstE\tmath", "ConstE()" ],
		["FormatRealToString\tmath", "FormatRealToString(${1:value], ${2:precision])" ],

		// npc.em
		["SetAnchor\tnpc", "SetAnchor(${1:centerx], ${2:centery], ${3:distance_start], ${4:percent_subtract])" ],
		["Self\tnpc", "Self()" ],
		["Wander\tnpc", "Wander()" ],
		["Face\tnpc", "Face(${1:direction], ${2:flags := FACE_NORMAL])" ],
		["Move\tnpc", "Move(${1:direction])" ],
		["WalkToward\tnpc", "WalkToward(${1:object])" ],
		["WalkAwayFrom\tnpc", "WalkAwayFrom(${1:object])" ],
		["RunToward\tnpc", "RunToward(${1:object])" ],
		["RunAwayFrom\tnpc", "RunAwayFrom(${1:object])" ],
		["TurnToward\tnpc", "TurnToward(${1:object], ${2:flags := FACE_NORMAL])" ],
		["TurnAwayFrom\tnpc", "TurnAwayFrom(${1:object], ${2:flags := FACE_NORMAL])" ],
		["WalkTowardLocation\tnpc", "WalkTowardLocation(${1:x], ${2:y])" ],
		["WalkAwayFromLocation\tnpc", "WalkAwayFromLocation(${1:x], ${2:y])" ],
		["RunTowardLocation\tnpc", "RunTowardLocation(${1:x], ${2:y])" ],
		["RunAwayFromLocation\tnpc", "RunAwayFromLocation(${1:x], ${2:y])" ],
		["TurnTowardLocation\tnpc", "TurnTowardLocation(${1:x], ${2:y], ${3:flags := FACE_NORMAL])" ],
		["TurnAwayFromLocation\tnpc", "TurnAwayFromLocation(${1:x], ${2:y], ${3:flags := FACE_NORMAL])" ],
		["SetOpponent\tnpc", "SetOpponent(${1:character])" ],
		["SetWarMode\tnpc", "SetWarMode(${1:warmode])" ],
		["Say\tnpc", "Say(${1:text], ${2:text_type := SAY_TEXTTYPE_DEFAULT], ${3:do_event := SAY_DOEVENT_DISABLE])" ],
		["SayUC\tnpc", "SayUC(${1:uc_text], ${2:text_type := SAY_TEXTTYPE_DEFAULT], ${3:langcode := SAY_LANG], ${4:do_event := SAY_DOEVENT_DISABLE])" ],
		["GetProperty\tnpc", "GetProperty(${1:propertyname])" ],
		["SetProperty\tnpc", "SetProperty(${1:propertyname], ${2:propertyvalue])" ],
		["MakeBoundingBox\tnpc", "MakeBoundingBox(${1:areastring])" ],
		["IsLegalMove\tnpc", "IsLegalMove(${1:move], ${2:boundingbox])" ],
		["CanMove\tnpc", "CanMove(${1:direction])" ],

		// os.em
		["Create_Debug_Context\tos", "Create_Debug_Context()" ],
		["GetProcess\tos", "GetProcess(${1:pid])" ],
		["GetPid\tos", "GetPid()" ],
		["Unload_Scripts\tos", "Unload_Scripts(${1:scriptname := \"\"])" ],
		["Set_Script_Option\tos", "Set_Script_Option(${1:optnum], ${2:optval])" ],
		["Sleep\tos", "Sleep(${1:num_seconds])" ],
		["Sleepms\tos", "Sleepms(${1:num_milliseconds])" ],
		["Wait_For_Event\tos", "Wait_For_Event(${1:num_seconds_timeout])" ],
		["Events_Waiting\tos", "Events_Waiting()" ],
		["Set_Priority\tos", "Set_Priority(${1:priority])" ],
		["Set_Critical\tos", "Set_Critical(${1:critical])" ],
		["Set_Debug\tos", "Set_Debug(${1:debug])" ],
		["Start_Script\tos", "Start_Script(${1:script_name], ${2:param := 0])" ],
		["Start_Skill_Script\tos", "Start_Skill_Script(${1:chr], ${2:attr_name], ${3:script_name := 0], ${4:param := 0])" ],
		["Run_Script_To_Completion\tos", "Run_Script_To_Completion(${1:script_name], ${2:param := 0])" ],
		["Run_Script\tos", "Run_Script(${1:script_name], ${2:param := 0])" ],
		["SysLog\tos", "SysLog(${1:text])" ],
		["System_RPM\tos", "System_RPM()" ],
		["Clear_Event_Queue\tos", "Clear_Event_Queue()" ],
		["Set_Event_Queue_Size\tos", "Set_Event_Queue_Size(${1:size])" ],
		["Is_Critical\tos", "Is_Critical()" ],
		["OpenURL\tos", "OpenURL(${1:character], ${2:url])" ],
		["OpenConnection\tos", "OpenConnection(${1:host], ${2:port], ${3:scriptdef], ${4:params := 0], ${5:assume_string := 0])" ],
		["Debugger\tos", "Debugger()" ],
		["PerformanceMeasure\tos", "PerformanceMeasure(${1:delta_seconds := 10], ${2:max_scripts := 100])" ],
		["HTTPRequest\tos", "HTTPRequest(${1:url], ${2:method := \"GET\"], ${3:options := struct])" ],

		// party.em
		["CreateParty\tparty", "CreateParty(${1:leader], ${2:firstmember])" ],
		["DisbandParty\tparty", "DisbandParty(${1:partyref])" ],
		["SendPartyMsg\tparty", "SendPartyMsg(${1:party], ${2:character], ${3:uctext])" ],
		["SendPrivatePartyMsg\tparty", "SendPrivatePartyMsg(${1:party], ${2:character], ${3:tocharacter], ${4:uctext])" ],

		// polsys.em
		["AddRealm\tpolsys", "AddRealm(${1:realm_name], ${2:base_realm])" ],
		["CreatePacket\tpolsys", "CreatePacket(${1:type], ${2:size])" ],
		["DeleteRealm\tpolsys", "DeleteRealm(${1:realm])" ],
		["GetCmdLevelName\tpolsys", "GetCmdLevelName(${1:number])" ],
		["GetCmdLevelNumber\tpolsys", "GetCmdLevelNumber(${1:name])" ],
		["GetItemDescriptor\tpolsys", "GetItemDescriptor(${1:objtype])" ],
		["FormatItemDescription\tpolsys", "FormatItemDescription(${1:desc], ${2:amount := 1], ${3:suffix := \"\"])" ],
		["GetPackageByName\tpolsys", "GetPackageByName(${1:name])" ],
		["IncRevision\tpolsys", "IncRevision(${1:object])" ],
		["ListTextCommands\tpolsys", "ListTextCommands()" ],
		["ListenPoints\tpolsys", "ListenPoints()" ],
		["MD5Encrypt\tpolsys", "MD5Encrypt(${1:str])" ],
		["Packages\tpolsys", "Packages()" ],
		["ReadMillisecondClock\tpolsys", "ReadMillisecondClock()" ],
		["Realms\tpolsys", "Realms(${1:realm := \"\"])" ],
		["ReloadConfiguration\tpolsys", "ReloadConfiguration()" ],
		["SetSysTrayPopupText\tpolsys", "SetSysTrayPopupText(${1:text])" ],
		["LogCPropProfile\tpolsys", "LogCPropProfile()" ],

		// sql.em
		["mysql_connect\tsql", "mysql_connect(${1:host], ${2:username], ${3:password := \"\"])" ],
		["mysql_query\tsql", "mysql_query(${1:connection], ${2:query], ${3:parameters := array])" ],
		["mysql_fetch_row\tsql", "mysql_fetch_row(${1:result])" ],
		["mysql_affected_rows\tsql", "mysql_affected_rows(${1:result])" ],
		["mysql_num_fields\tsql", "mysql_num_fields(${1:result])" ],
		["mysql_num_rows\tsql", "mysql_num_rows(${1:result])" ],
		["mysql_select_db\tsql", "mysql_select_db(${1:connection], ${2:database])" ],
		["mysql_field_name\tsql", "mysql_field_name(${1:result], ${2:column_index])" ],
		["mysql_close\tsql", "mysql_close(${1:connection])" ],

		// storage.em
		["StorageAreas\tstorage", "StorageAreas()" ],
		["FindStorageArea\tstorage", "FindStorageArea(${1:areaname])" ],
		["FindRootItemInStorageArea\tstorage", "FindRootItemInStorageArea(${1:area], ${2:itemname])" ],
		["CreateStorageArea\tstorage", "CreateStorageArea(${1:areaname])" ],
		["CreateRootItemInStorageArea\tstorage", "CreateRootItemInStorageArea(${1:area], ${2:itemname], ${3:objtype])" ],
		["DestroyRootItemInStorageArea\tstorage", "DestroyRootItemInStorageArea(${1:area], ${2:itemname])" ],

		// unicode.em
		["BroadcastUC\tunicode", "BroadcastUC(${1:uc_text], ${2:langcode], ${3:font := _DEFAULT_UCFONT], ${4:color := _DEFAULT_UCCOLOR], ${5:requiredcmdlevel := _DEFAULT_UCTEXT_REQUIREDCMD])" ],
		["PrintTextAbovePrivateUC\tunicode", "PrintTextAbovePrivateUC(${1:above_object], ${2:uc_text], ${3:langcode], ${4:character], ${5:font := _DEFAULT_UCFONT], ${6:color := _DEFAULT_UCCOLOR], ${7:journal_print := JOURNAL_UC_PRINT_NAME])" ],
		["PrintTextAboveUC\tunicode", "PrintTextAboveUC(${1:above_object], ${2:uc_text], ${3:langcode], ${4:font := _DEFAULT_UCFONT], ${5:color := _DEFAULT_UCCOLOR], ${6:journal_print := JOURNAL_UC_PRINT_NAME])" ],
		["RequestInputUC\tunicode", "RequestInputUC(${1:character], ${2:item], ${3:uc_prompt], ${4:langcode])" ],
		["SendSysMessageUC\tunicode", "SendSysMessageUC(${1:character], ${2:uc_text], ${3:langcode], ${4:font := _DEFAULT_UCFONT], ${5:color := _DEFAULT_UCCOLOR])" ],

		// uo.em
		["Accessible\tuo", "Accessible(${1:by_character], ${2:item], ${3:range := ACCESSIBLE_DEFAULT])" ],
		["AddAmount\tuo", "AddAmount(${1:item], ${2:amount])" ],
		["AddMenuItem\tuo", "AddMenuItem(${1:menu], ${2:objtype], ${3:text], ${4:color := 0])" ],
		["ApplyConstraint\tuo", "ApplyConstraint(${1:objlist], ${2:configfile], ${3:propertyname], ${4:minvalue])" ],
		["AssignRectToWeatherRegion\tuo", "AssignRectToWeatherRegion(${1:region], ${2:xwest], ${3:ynorth], ${4:xeast], ${5:ysouth])" ],
		["Attach\tuo", "Attach(${1:character])" ],
		["Broadcast\tuo", "Broadcast(${1:text], ${2:font := _DEFAULT_TEXT_FONT], ${3:color := _DEFAULT_TEXT_COLOR], ${4:requiredcmdlevel := _DEFAULT_TEXT_REQUIREDCMD])" ],
		["CancelTarget\tuo", "CancelTarget(${1:of_whom])" ],
		["CanWalk\tuo", "CanWalk(${1:movemode], ${2:x1], ${3:y1], ${4:z1], ${5:x2_or_dir], ${6:y2 := CANWALK_DIR], ${7:realm := _DEFAULT_REALM])" ],
		["CheckLineOfSight\tuo", "CheckLineOfSight(${1:object1], ${2:object2])" ],
		["CheckLosAt\tuo", "CheckLosAt(${1:character], ${2:x], ${3:y], ${4:z])" ],
		["CheckLosBetween\tuo", "CheckLosBetween(${1:x1], ${2:y1], ${3:z1], ${4:x2], ${5:y2], ${6:z2], ${7:realm := _DEFAULT_REALM])" ],
		["CloseGump\tuo", "CloseGump(${1:character], ${2:gumpid], ${3:response := 0])" ],
		["CloseTradeWindow\tuo", "CloseTradeWindow(${1:character])" ],
		["CloseWindow\tuo", "CloseWindow(${1:character], ${2:type], ${3:object])" ],
		["ConsumeReagents\tuo", "ConsumeReagents(${1:who], ${2:spellid])" ],
		["ConsumeSubstance\tuo", "ConsumeSubstance(${1:container], ${2:objtype], ${3:amount])" ],
		["CoordinateDistance\tuo", "CoordinateDistance(${1:x1], ${2:y1], ${3:x2], ${4:y2])" ],
		["CoordinateDistanceEuclidean\tuo", "CoordinateDistanceEuclidean(${1:x1], ${2:y1], ${3:x2], ${4:y2])" ],
		["CreateAccount\tuo", "CreateAccount(${1:acctname], ${2:password], ${3:enabled])" ],
		["CreateItemAtLocation\tuo", "CreateItemAtLocation(${1:x], ${2:y], ${3:z], ${4:objtype], ${5:amount := 1], ${6:realm := _DEFAULT_REALM])" ],
		["CreateItemCopyAtLocation\tuo", "CreateItemCopyAtLocation(${1:x], ${2:y], ${3:z], ${4:item], ${5:realm := _DEFAULT_REALM])" ],
		["CreateItemInBackpack\tuo", "CreateItemInBackpack(${1:of_character], ${2:objtype], ${3:amount := 1])" ],
		["CreateItemInContainer\tuo", "CreateItemInContainer(${1:container], ${2:objtype], ${3:amount := 1])" ],
		["CreateItemInInventory\tuo", "CreateItemInInventory(${1:container], ${2:objtype], ${3:amount := 1])" ],
		["CreateMenu\tuo", "CreateMenu(${1:title])" ],
		["CreateMultiAtLocation\tuo", "CreateMultiAtLocation(${1:x], ${2:y], ${3:z], ${4:objtype], ${5:flags := 0], ${6:realm := _DEFAULT_REALM])" ],
		["CreateNpcFromTemplate\tuo", "CreateNpcFromTemplate(${1:template], ${2:x], ${3:y], ${4:z], ${5:override_properties := 0], ${6:realm := _DEFAULT_REALM])" ],
		["DestroyItem\tuo", "DestroyItem(${1:item])" ],
		["DestroyMulti\tuo", "DestroyMulti(${1:multi])" ],
		["Detach\tuo", "Detach()" ],
		["DisableEvents\tuo", "DisableEvents(${1:eventtype])" ],
		["DisconnectClient\tuo", "DisconnectClient(${1:character])" ],
		["Distance\tuo", "Distance(${1:obj1], ${2:obj2])" ],
		["DistanceEuclidean\tuo", "DistanceEuclidean(${1:obj1], ${2:obj2])" ],
		["EnableEvents\tuo", "EnableEvents(${1:eventtype], ${2:range := -1])" ],
		["EnumerateItemsInContainer\tuo", "EnumerateItemsInContainer(${1:container], ${2:flags := 0])" ],
		["EnumerateOnlineCharacters\tuo", "EnumerateOnlineCharacters()" ],
		["EquipFromTemplate\tuo", "EquipFromTemplate(${1:character], ${2:template])" ],
		["EquipItem\tuo", "EquipItem(${1:mobile], ${2:item])" ],
		["EraseGlobalProperty\tuo", "EraseGlobalProperty(${1:propname])" ],
		["EraseObjProperty\tuo", "EraseObjProperty(${1:object], ${2:propname])" ],
		["FindAccount\tuo", "FindAccount(${1:acctname])" ],
		["FindObjtypeInContainer\tuo", "FindObjtypeInContainer(${1:container], ${2:objtype], ${3:flags := FINDOBJTYPE_RECURSIVE])" ],
		["FindPath\tuo", "FindPath(${1:x1], ${2:y1], ${3:z1], ${4:x2], ${5:y2], ${6:z2], ${7:realm := _DEFAULT_REALM], ${8:flags := FP_IGNORE_MOBILES], ${9:searchskirt := 5])" ],
		["FindSubstance\tuo", "FindSubstance(${1:container], ${2:objtype], ${3:amount], ${4:makeinuse := 0], ${5:flags := 0])" ],
		["GetAmount\tuo", "GetAmount(${1:item])" ],
		["GetCommandHelp\tuo", "GetCommandHelp(${1:character], ${2:command])" ],
		["GetCoordsInLine\tuo", "GetCoordsInLine(${1:x1], ${2:y1], ${3:x2], ${4:y2])" ],
		["GetEquipmentByLayer\tuo", "GetEquipmentByLayer(${1:character], ${2:layer])" ],
		["GetFacing\tuo", "GetFacing(${1:from_x], ${2:from_y], ${3:to_x], ${4:to_y])" ],
		["GetGlobalProperty\tuo", "GetGlobalProperty(${1:propname])" ],
		["GetGlobalPropertyNames\tuo", "GetGlobalPropertyNames()" ],
		["GetHarvestDifficulty\tuo", "GetHarvestDifficulty(${1:resource], ${2:x], ${3:y], ${4:tiletype], ${5:realm := _DEFAULT_REALM])" ],
		["GetMapInfo\tuo", "GetMapInfo(${1:x], ${2:y], ${3:realm := _DEFAULT_REALM])" ],
		["GetMenuObjTypes\tuo", "GetMenuObjTypes(${1:menuname])" ],
		["GetMultiDimensions\tuo", "GetMultiDimensions(${1:multiid])" ],
		["GetObjProperty\tuo", "GetObjProperty(${1:object], ${2:property_name])" ],
		["GetObjPropertyNames\tuo", "GetObjPropertyNames(${1:object])" ],
		["GetObjType\tuo", "GetObjType(${1:object])" ],
		["GetObjtypeByName\tuo", "GetObjtypeByName(${1:name])" ],
		["GetRegionLightLevelAtLocation\tuo", "GetRegionLightLevelAtLocation(${1:x], ${2:y], ${3:realm := _DEFAULT_REALM])" ],
		["GetRegionName\tuo", "GetRegionName(${1:object])" ],
		["GetRegionNameAtLocation\tuo", "GetRegionNameAtLocation(${1:x], ${2:y], ${3:realm := _DEFAULT_REALM])" ],
		["GetRegionString\tuo", "GetRegionString(${1:resource], ${2:x], ${3:y], ${4:propertyname], ${5:realm := _DEFAULT_REALM])" ],
		["GetSpellDifficulty\tuo", "GetSpellDifficulty(${1:spellid])" ],
		["GetStandingHeight\tuo", "GetStandingHeight(${1:x], ${2:y], ${3:startz], ${4:realm := _DEFAULT_REALM])" ],
		["GetStandingLayers\tuo", "GetStandingLayers(${1:x], ${2:y], ${3:flags := MAPDATA_FLAG_ALL], ${4:realm := _DEFAULT_REALM])" ],
		["GetWorldHeight\tuo", "GetWorldHeight(${1:x], ${2:y], ${3:realm := _DEFAULT_REALM])" ],
		["GrantPrivilege\tuo", "GrantPrivilege(${1:character], ${2:privilege])" ],
		["HarvestResource\tuo", "HarvestResource(${1:resource], ${2:x], ${3:y], ${4:b], ${5:n], ${6:realm := _DEFAULT_REALM])" ],
		["IsStackable\tuo", "IsStackable(${1:item1], ${2:item2])" ],
		["ListAccounts\tuo", "ListAccounts()" ],
		["ListEquippedItems\tuo", "ListEquippedItems(${1:who])" ],
		["ListGhostsNearLocation\tuo", "ListGhostsNearLocation(${1:x], ${2:y], ${3:z], ${4:range], ${5:realm := _DEFAULT_REALM])" ],
		["ListHostiles\tuo", "ListHostiles(${1:character], ${2:range := 20], ${3:flags := 0])" ],
		["ListItemsAtLocation\tuo", "ListItemsAtLocation(${1:x], ${2:y], ${3:z], ${4:realm := _DEFAULT_REALM])" ],
		["ListItemsInBoxOfObjType\tuo", "ListItemsInBoxOfObjType(${1:objtype], ${2:x1], ${3:y1], ${4:z1], ${5:x2], ${6:y2], ${7:z2], ${8:realm := _DEFAULT_REALM])" ],
		["ListItemsNearLocation\tuo", "ListItemsNearLocation(${1:x], ${2:y], ${3:z], ${4:range], ${5:realm := _DEFAULT_REALM])" ],
		["ListItemsNearLocationOfType\tuo", "ListItemsNearLocationOfType(${1:x], ${2:y], ${3:z], ${4:range], ${5:objtype], ${6:realm := _DEFAULT_REALM])" ],
		["ListItemsNearLocationWithFlag\tuo", "ListItemsNearLocationWithFlag(${1:x], ${2:y], ${3:z], ${4:range], ${5:flags], ${6:realm := _DEFAULT_REALM])" ],
		["ListMobilesInLineOfSight\tuo", "ListMobilesInLineOfSight(${1:object], ${2:range])" ],
		["ListMobilesNearLocation\tuo", "ListMobilesNearLocation(${1:x], ${2:y], ${3:z], ${4:range], ${5:realm := _DEFAULT_REALM])" ],
		["ListMobilesNearLocationEx\tuo", "ListMobilesNearLocationEx(${1:x], ${2:y], ${3:z], ${4:range], ${5:flags], ${6:realm := _DEFAULT_REALM])" ],
		["ListMultisInBox\tuo", "ListMultisInBox(${1:x1], ${2:y1], ${3:z1], ${4:x2], ${5:y2], ${6:z2], ${7:realm := _DEFAULT_REALM])" ],
		["ListMobilesInBox\tuo", "ListMobilesInBox(${1:x1], ${2:y1], ${3:z1], ${4:x2], ${5:y2], ${6:z2], ${7:realm := _DEFAULT_REALM])" ],
		["ListObjectsInBox\tuo", "ListObjectsInBox(${1:x1], ${2:y1], ${3:z1], ${4:x2], ${5:y2], ${6:z2], ${7:realm := _DEFAULT_REALM])" ],
		["ListObjectsInBoxOfClass\tuo", "ListObjectsInBoxOfClass(${1:POL_Class], ${2:x1], ${3:y1], ${4:z1], ${5:x2], ${6:y2], ${7:z2], ${8:realm := _DEFAULT_REALM])" ],
		["ListOfflineMobilesInRealm\tuo", "ListOfflineMobilesInRealm(${1:realm := _DEFAULT_REALM])" ],
		["ListStaticsAtLocation\tuo", "ListStaticsAtLocation(${1:x], ${2:y], ${3:z], ${4:flags := 0], ${5:realm := _DEFAULT_REALM])" ],
		["ListStaticsInBox\tuo", "ListStaticsInBox(${1:x1], ${2:y1], ${3:z1], ${4:x2], ${5:y2], ${6:z2], ${7:flags := 0], ${8:realm := _DEFAULT_REALM])" ],
		["ListStaticsNearLocation\tuo", "ListStaticsNearLocation(${1:x], ${2:y], ${3:z], ${4:range], ${5:flags := 0], ${6:realm := _DEFAULT_REALM])" ],
		["ListStaticsNearLocationOfType\tuo", "ListStaticsNearLocationOfType(${1:x], ${2:y], ${3:z], ${4:range], ${5:objtype], ${6:flags := 0], ${7:realm := _DEFAULT_REALM])" ],
		["ListStaticsNearLocationWithFlag\tuo", "ListStaticsNearLocationWithFlag(${1:x], ${2:y], ${3:z], ${4:range], ${5:flags], ${6:realm := _DEFAULT_REALM])" ],
		["MoveItemToContainer\tuo", "MoveItemToContainer(${1:item], ${2:container], ${3:x := -1], ${4:y := -1], ${5:add_to_existing_stack := 0])" ],
		["MoveItemToSecureTradeWin\tuo", "MoveItemToSecureTradeWin(${1:item], ${2:character])" ],
		["MoveObjectToLocation\tuo", "MoveObjectToLocation(${1:object], ${2:x], ${3:y], ${4:z], ${5:realm := _DEFAULT_REALM], ${6:flags := MOVEOBJECT_NORMAL])" ],
		["OpenPaperdoll\tuo", "OpenPaperdoll(${1:towhom], ${2:forwhom])" ],
		["PerformAction\tuo", "PerformAction(${1:character], ${2:action], ${3:framecount := 5], ${4:repeatcount := 1], ${5:backward := ACTION_DIR_FORWARD], ${6:repeatflag := ACTION_NOREPEAT], ${7:delay := 1])" ],
		["PlayLightningBoltEffect\tuo", "PlayLightningBoltEffect(${1:center_object])" ],
		["PlayMovingEffect\tuo", "PlayMovingEffect(${1:source], ${2:target], ${3:effect], ${4:speed], ${5:loop := 0], ${6:explode := 0])" ],
		["PlayMovingEffectEx\tuo", "PlayMovingEffectEx(${1:source], ${2:target], ${3:effect], ${4:speed], ${5:duration := 0], ${6:hue := 0], ${7:render := 0], ${8:fixeddirection := 0], ${9:explode := 0], ${10:effect3d := 0], ${11:effect3dexplode := 0], ${12:effect3dsound := 0])" ],
		["PlayMovingEffectXYZ\tuo", "PlayMovingEffectXYZ(${1:srcx], ${2:srcy], ${3:srcz], ${4:dstx], ${5:dsty], ${6:dstz], ${7:effect], ${8:speed], ${9:loop := 0], ${10:explode := 0], ${11:realm := _DEFAULT_REALM])" ],
		["PlayMovingEffectXYZEx\tuo", "PlayMovingEffectXYZEx(${1:srcx], ${2:srcy], ${3:srcz], ${4:dstx], ${5:dsty], ${6:dstz], ${7:realm := _DEFAULT_REALM], ${8:effect], ${9:speed], ${10:duration := 0], ${11:hue := 0], ${12:render := 0], ${13:fixeddirection := 0], ${14:explode := 0], ${15:effect3d := 0], ${16:effect3dexplode := 0], ${17:effect3dsound := 0])" ],
		["PlayObjectCenteredEffect\tuo", "PlayObjectCenteredEffect(${1:center], ${2:effect], ${3:speed], ${4:loop := 0])" ],
		["PlayObjectCenteredEffectEx\tuo", "PlayObjectCenteredEffectEx(${1:center], ${2:effect], ${3:speed], ${4:duration := 0], ${5:hue := 0], ${6:render := 0], ${7:layer := 0], ${8:effect3d := 0])" ],
		["PlaySoundEffect\tuo", "PlaySoundEffect(${1:object], ${2:effect])" ],
		["PlaySoundEffectPrivate\tuo", "PlaySoundEffectPrivate(${1:object], ${2:effect], ${3:playfor])" ],
		["PlaySoundEffectXYZ\tuo", "PlaySoundEffectXYZ(${1:x], ${2:y], ${3:z], ${4:effect], ${5:realm := _DEFAULT_REALM])" ],
		["PlayMusic\tuo", "PlayMusic(${1:chr], ${2:music_id := 0])" ],
		["PlayStationaryEffect\tuo", "PlayStationaryEffect(${1:x], ${2:y], ${3:z], ${4:effect], ${5:speed], ${6:loop := 0], ${7:explode := 0], ${8:realm := _DEFAULT_REALM])" ],
		["PlayStationaryEffectEx\tuo", "PlayStationaryEffectEx(${1:x], ${2:y], ${3:z], ${4:realm := _DEFAULT_REALM], ${5:effect], ${6:speed], ${7:duration := 0], ${8:hue := 0], ${9:render := 0], ${10:effect3d := 0])" ],
		["PrintTextAbove\tuo", "PrintTextAbove(${1:above_object], ${2:text], ${3:font := _DEFAULT_TEXT_FONT], ${4:color := _DEFAULT_TEXT_COLOR], ${5:journal_print := JOURNAL_PRINT_NAME])" ],
		["PrintTextAbovePrivate\tuo", "PrintTextAbovePrivate(${1:above_object], ${2:text], ${3:character], ${4:font := _DEFAULT_TEXT_FONT], ${5:color := _DEFAULT_TEXT_COLOR], ${6:journal_print := JOURNAL_PRINT_NAME])" ],
		["ReadGameClock\tuo", "ReadGameClock()" ],
		["RegisterForSpeechEvents\tuo", "RegisterForSpeechEvents(${1:at_object], ${2:range], ${3:flags := 0])" ],
		["ReleaseItem\tuo", "ReleaseItem(${1:item])" ],
		["RequestInput\tuo", "RequestInput(${1:character], ${2:item], ${3:prompt])" ],
		["ReserveItem\tuo", "ReserveItem(${1:item])" ],
		["RestartScript\tuo", "RestartScript(${1:npc])" ],
		["Resurrect\tuo", "Resurrect(${1:mobile], ${2:flags := 0])" ],
		["RevokePrivilege\tuo", "RevokePrivilege(${1:character], ${2:privilege])" ],
		["SaveWorldState\tuo", "SaveWorldState()" ],
		["SecureTradeWin\tuo", "SecureTradeWin(${1:character], ${2:character2])" ],
		["SelectColor\tuo", "SelectColor(${1:character], ${2:item])" ],
		["SelectMenuItem2\tuo", "SelectMenuItem2(${1:character], ${2:menuname])" ],
		["SendBuyWindow\tuo", "SendBuyWindow(${1:character], ${2:container], ${3:vendor], ${4:items], ${5:flags := 0])" ],
		["SendCharProfile\tuo", "SendCharProfile(${1:character], ${2:of_who], ${3:title], ${4:uneditable_text := CHARPROFILE_NO_UNEDITABLE_TEXT], ${5:editable_text := CHARPROFILE_NO_EDITABLE_TEXT])" ],
		["SendCharacterRaceChanger\tuo", "SendCharacterRaceChanger(${1:character])" ],
		["SendDialogGump\tuo", "SendDialogGump(${1:who], ${2:layout], ${3:textlines], ${4:x := 0], ${5:y := 0], ${6:flags := 0], ${7:gumpid := 0])" ],
		["SendEvent\tuo", "SendEvent(${1:npc], ${2:event])" ],
		["SendHousingTool\tuo", "SendHousingTool(${1:who], ${2:house])" ],
		["SendInstaResDialog\tuo", "SendInstaResDialog(${1:character])" ],
		["SendOpenBook\tuo", "SendOpenBook(${1:character], ${2:book])" ],
		["SendOpenSpecialContainer\tuo", "SendOpenSpecialContainer(${1:character], ${2:container])" ],
		["SendOverallSeason\tuo", "SendOverallSeason(${1:season_id], ${2:playsound := 1])" ],
		["SendPacket\tuo", "SendPacket(${1:to_whom], ${2:packet_hex_string])" ],
		["SendPopUpMenu\tuo", "SendPopUpMenu(${1:to_whom], ${2:above], ${3:menu])" ],
		["SendQuestArrow\tuo", "SendQuestArrow(${1:to_whom], ${2:x := -1], ${3:y := -1], ${4:target := \"\"])" ],
		["SendSellWindow\tuo", "SendSellWindow(${1:character], ${2:vendor], ${3:i1], ${4:i2], ${5:i3], ${6:flags := 0])" ],
		["SendSkillWindow\tuo", "SendSkillWindow(${1:towhom], ${2:forwhom])" ],
		["SendStatus\tuo", "SendStatus(${1:character])" ],
		["SendStringAsTipWindow\tuo", "SendStringAsTipWindow(${1:character], ${2:text])" ],
		["SendSysMessage\tuo", "SendSysMessage(${1:character], ${2:text], ${3:font := _DEFAULT_TEXT_FONT], ${4:color := _DEFAULT_TEXT_COLOR])" ],
		["SendTextEntryGump\tuo", "SendTextEntryGump(${1:who], ${2:line1], ${3:cancel := TE_CANCEL_ENABLE], ${4:style := TE_STYLE_NORMAL], ${5:maximum := 40], ${6:line2 := \"\"])" ],
		["SendViewContainer\tuo", "SendViewContainer(${1:character], ${2:container])" ],
		["SetGlobalProperty\tuo", "SetGlobalProperty(${1:propname], ${2:propval])" ],
		["SetName\tuo", "SetName(${1:object], ${2:name])" ],
		["SetObjProperty\tuo", "SetObjProperty(${1:object], ${2:property_name], ${3:property_value])" ],
		["SetRegionLightLevel\tuo", "SetRegionLightLevel(${1:regionname], ${2:lightlevel])" ],
		["SetRegionWeatherLevel\tuo", "SetRegionWeatherLevel(${1:region], ${2:type], ${3:severity], ${4:aux := 0], ${5:lightoverride := -1])" ],
		["SetScriptController\tuo", "SetScriptController(${1:who])" ],
		["SingleClick\tuo", "SingleClick(${1:who], ${2:what])" ],
		["Shutdown\tuo", "Shutdown()" ],
		["SpeakPowerWords\tuo", "SpeakPowerWords(${1:who], ${2:spellid], ${3:font := _DEFAULT_TEXT_FONT], ${4:color := _DEFAULT_TEXT_COLOR])" ],
		["StartSpellEffect\tuo", "StartSpellEffect(${1:who], ${2:spellid])" ],
		["SubtractAmount\tuo", "SubtractAmount(${1:item], ${2:amount])" ],
		["SystemFindObjectBySerial\tuo", "SystemFindObjectBySerial(${1:serial], ${2:sysfind_flags := 0])" ],
		["Target\tuo", "Target(${1:by_character], ${2:options := TGTOPT_CHECK_LOS+TGTOPT_NEUTRAL])" ],
		["TargetCoordinates\tuo", "TargetCoordinates(${1:by_character])" ],
		["TargetMultiPlacement\tuo", "TargetMultiPlacement(${1:character], ${2:objtype], ${3:flags := 0], ${4:xoffset := 0], ${5:yoffset := 0], ${6:hue := 0])" ],
		["UpdateItem\tuo", "UpdateItem(${1:item])" ],
		["UpdateMobile\tuo", "UpdateMobile(${1:mobile], ${2:recreate := UPDATEMOBILE_UPDATE])" ],
		["UseItem\tuo", "UseItem(${1:item], ${2:character])" ],
		["POLCore\tuo", "POLCore()" ],
		["GetMidpointCircleCoords\tuo", "GetMidpointCircleCoords(${1:xcenter], ${2:ycenter], ${3:radius])" ],
		
		// util.em
		["RandomInt\tutil", "RandomInt(${1:below_this_number])" ],
		["RandomIntMinMax\tutil", "RandomIntMinMax(${1:minValue], ${2:maxValue])" ],
		["RandomFloat\tutil", "RandomFloat(${1:below_this_float])" ],
		["RandomDiceRoll\tutil", "RandomDiceRoll(${1:dice_string])" ],
		["StrFormatTime\tutil", "StrFormatTime(${1:format_string], ${2:time_stamp := 0])" ],

		// vitals.em
		["ApplyDamage\tvitals", "ApplyDamage(${1:mobile], ${2:damage], ${3:userepsys := DAMAGE_USE_REPSYS], ${4:send_damage := DAMAGE_USE_DEFAULT])" ],
		["ApplyRawDamage\tvitals", "ApplyRawDamage(${1:character], ${2:hits], ${3:userepsys := DAMAGE_USE_REPSYS], ${4:send_damage := DAMAGE_USE_DEFAULT])" ],
		["HealDamage\tvitals", "HealDamage(${1:character], ${2:hits])" ],
		["ConsumeMana\tvitals", "ConsumeMana(${1:who], ${2:spellid])" ],
		["ConsumeVital\tvitals", "ConsumeVital(${1:who], ${2:vital], ${3:hundredths])" ],
		["GetVitalName\tvitals", "GetVitalName(${1:alias_name])" ],
		["GetVital\tvitals", "GetVital(${1:character], ${2:vitalname])" ],
		["GetVitalMaximumValue\tvitals", "GetVitalMaximumValue(${1:character], ${2:vitalname])" ],
		["GetVitalRegenRate\tvitals", "GetVitalRegenRate(${1:character], ${2:vitalname])" ],
		["RecalcVitals\tvitals", "RecalcVitals(${1:character], ${2:calc_attribute := RECALC_INTRINSIC_MOD], ${3:calc_vital := RECALC_VITALS])" ],
		["SetVital\tvitals", "SetVital(${1:character], ${2:vitalname], ${3:value])" ],



		// Constants
		// const\s+([a-Z0-9_]+)\s+:=.*    ->    ["\1\\t????", "\1" ],

		// attributes.em
		["ATTRIBUTE_LOCK_UP\tattributes", "ATTRIBUTE_LOCK_UP" ],
		["ATTRIBUTE_LOCK_DOWN\tattributes", "ATTRIBUTE_LOCK_DOWN" ],
		["ATTRIBUTE_LOCK_LOCKED\tattributes", "ATTRIBUTE_LOCK_LOCKED" ],
		["ATTRIBUTE_MAX_BASE\tattributes", "ATTRIBUTE_MAX_BASE" ],
		
		// basic.em
		["TRIM_LEFT\tbasic", "TRIM_LEFT" ],
		["TRIM_RIGHT\tbasic", "TRIM_RIGHT" ],
		["TRIM_BOTH\tbasic", "TRIM_BOTH" ],
		["OT_UNKNOWN\tbasic", "OT_UNKNOWN" ],
		["OT_UNINIT\tbasic", "OT_UNINIT" ],
		["OT_STRING\tbasic", "OT_STRING" ],
		["OT_LONG\tbasic", "OT_LONG" ],
		["OT_DOUBLE\tbasic", "OT_DOUBLE" ],
		["OT_ARRAY\tbasic", "OT_ARRAY" ],
		["OT_APPLICPTR\tbasic", "OT_APPLICPTR" ],
		["OT_APPLICOBJ\tbasic", "OT_APPLICOBJ" ],
		["OT_ERROR\tbasic", "OT_ERROR" ],
		["OT_DICTIONARY\tbasic", "OT_DICTIONARY" ],
		["OT_STRUCT\tbasic", "OT_STRUCT" ],
		["OT_PACKET\tbasic", "OT_PACKET" ],
		["OT_BINARYFILE\tbasic", "OT_BINARYFILE" ],
		["OT_XMLFILE\tbasic", "OT_XMLFILE" ],
		["OT_XMLNODE\tbasic", "OT_XMLNODE" ],
		["OT_XMLATTRIBUTES\tbasic", "OT_XMLATTRIBUTES" ],
		["OT_POLCOREREF\tbasic", "OT_POLCOREREF" ],
		["OT_ACCOUNTREF\tbasic", "OT_ACCOUNTREF" ],
		["OT_CONFIGFILEREF\tbasic", "OT_CONFIGFILEREF" ],
		["OT_CONFIGELEMREF\tbasic", "OT_CONFIGELEMREF" ],
		["OT_DATAFILEREF\tbasic", "OT_DATAFILEREF" ],
		["OT_DATAELEMREF\tbasic", "OT_DATAELEMREF" ],
		["OT_GUILDREF\tbasic", "OT_GUILDREF" ],
		["OT_PARTYREF\tbasic", "OT_PARTYREF" ],
		["OT_BOUNDINGBOX\tbasic", "OT_BOUNDINGBOX" ],
		["OT_DEBUGCONTEXT\tbasic", "OT_DEBUGCONTEXT" ],
		["OT_SCRIPTEXREF\tbasic", "OT_SCRIPTEXREF" ],
		["OT_PACKAGE\tbasic", "OT_PACKAGE" ],
		["OT_MENUREF\tbasic", "OT_MENUREF" ],
		["OT_MOBILEREF\tbasic", "OT_MOBILEREF" ],
		["OT_OFFLINEMOBILEREF\tbasic", "OT_OFFLINEMOBILEREF" ],
		["OT_ITEMREF\tbasic", "OT_ITEMREF" ],
		["OT_BOATREF\tbasic", "OT_BOATREF" ],
		["OT_MULTIREF\tbasic", "OT_MULTIREF" ],
		["OT_CLIENTREF\tbasic", "OT_CLIENTREF" ],
		["OT_SQLCONN\tbasic", "OT_SQLCONN" ],
		["OT_SQLRESULT\tbasic", "OT_SQLRESULT" ],
		["OT_SQLROW\tbasic", "OT_SQLROW" ],
		["OT_BOOLEAN\tbasic", "OT_BOOLEAN" ],
		["OT_FUNCOBJECT\tbasic", "OT_FUNCOBJECT" ],
		
		// boat.em
		["BOAT_SPEED_ONE_TILE\tboat", "BOAT_SPEED_ONE_TILE" ],
		["BOAT_SPEED_SLOW\tboat", "BOAT_SPEED_SLOW" ],
		["BOAT_SPEED_MEDIUM\tboat", "BOAT_SPEED_MEDIUM" ],
		["BOAT_SPEED_FAST\tboat", "BOAT_SPEED_FAST" ],
		
		// cfgfile.em

		// cliloc.em
		["_DEFAULT_CLFONT\tcliloc", "_DEFAULT_CLFONT" ],
		["_DEFAULT_CLCOLOR\tcliloc", "_DEFAULT_CLCOLOR" ],

		// datafile.em
		["DF_KEYTYPE_STRING\tdatafile", "DF_KEYTYPE_STRING" ],
		["DF_KEYTYPE_INTEGER\tdatafile", "DF_KEYTYPE_INTEGER" ],
		
		// file.em
		["LOG_DATETIME\tfile", "LOG_DATETIME" ],
		["OPENMODE_IN\tfile", "OPENMODE_IN" ],
		["OPENMODE_OUT\tfile", "OPENMODE_OUT" ],
		["OPENMODE_ATE\tfile", "OPENMODE_ATE" ],
		["OPENMODE_APP\tfile", "OPENMODE_APP" ],
		["OPENMODE_TRUNC\tfile", "OPENMODE_TRUNC" ],
		["SEEKDIR_BEG\tfile", "SEEKDIR_BEG" ],
		["SEEKDIR_CUR\tfile", "SEEKDIR_CUR" ],
		["SEEKDIR_END\tfile", "SEEKDIR_END" ],
		["LITTLE_ENDIAN\tfile", "LITTLE_ENDIAN" ],
		["BIG_ENDIAN\tfile", "BIG_ENDIAN" ],
		["LISTDIR_LIST_DIRS\tfile", "LISTDIR_LIST_DIRS" ],
		["LISTDIR_DONT_LIST_DIRS\tfile", "LISTDIR_DONT_LIST_DIRS" ],
		["LISTDIR_NO_FILES\tfile", "LISTDIR_NO_FILES" ],
		["LISTDIR_ALL_FILES\tfile", "LISTDIR_ALL_FILES" ],
		
		// guilds.em

		// http.em

		// math.em

		// npc.em
		["SAY_TEXTTYPE_DEFAULT\tnpc", "SAY_TEXTTYPE_DEFAULT" ],
		["SAY_TEXTTYPE_WHISPER\tnpc", "SAY_TEXTTYPE_WHISPER" ],
		["SAY_TEXTTYPE_YELL\tnpc", "SAY_TEXTTYPE_YELL" ],
		["SAY_LANG\tnpc", "SAY_LANG" ],
		["SAY_DOEVENT_DISABLE\tnpc", "SAY_DOEVENT_DISABLE" ],
		["SAY_DOEVENT_ENABLE\tnpc", "SAY_DOEVENT_ENABLE" ],
		["FACE_NORMAL\tnpc", "FACE_NORMAL" ],
		["FACE_FORCE\tnpc", "FACE_FORCE" ],
		
		// os.em
		["SCRIPTOPT_NO_INTERRUPT\tos", "SCRIPTOPT_NO_INTERRUPT" ],
		["SCRIPTOPT_DEBUG\tos", "SCRIPTOPT_DEBUG" ],
		["SCRIPTOPT_NO_RUNAWAY\tos", "SCRIPTOPT_NO_RUNAWAY" ],
		["SCRIPTOPT_CAN_ACCESS_OFFLINE_MOBILES\tos", "SCRIPTOPT_CAN_ACCESS_OFFLINE_MOBILES" ],
		["SCRIPTOPT_AUXSVC_ASSUME_STRING\tos", "SCRIPTOPT_AUXSVC_ASSUME_STRING" ],
		
		// party.em

		// polsys.em
		["MSGLEN_VARIABLE\tpolsys", "MSGLEN_VARIABLE" ],
		
		// sql.em

		// storage.em

		// unicode.em
		["JOURNAL_UC_PRINT_NAME\tunicode", "JOURNAL_UC_PRINT_NAME" ],
		["JOURNAL_UC_PRINT_YOU_SEE\tunicode", "JOURNAL_UC_PRINT_YOU_SEE" ],
		["_DEFAULT_UCFONT\tunicode", "_DEFAULT_UCFONT" ],
		["_DEFAULT_UCCOLOR\tunicode", "_DEFAULT_UCCOLOR" ],
		["_DEFAULT_UCTEXT_REQUIREDCMD\tunicode", "_DEFAULT_UCTEXT_REQUIREDCMD" ],

		// uo.em
		["CRMULTI_IGNORE_MULTIS\tuo", "CRMULTI_IGNORE_MULTIS" ],
		["CRMULTI_IGNORE_OBJECTS\tuo", "CRMULTI_IGNORE_OBJECTS" ],
		["CRMULTI_IGNORE_WORLDZ\tuo", "CRMULTI_IGNORE_WORLDZ" ],
		["CRMULTI_IGNORE_ALL\tuo", "CRMULTI_IGNORE_ALL" ],
		["CRMULTI_FACING_NORTH\tuo", "CRMULTI_FACING_NORTH" ],
		["CRMULTI_FACING_EAST\tuo", "CRMULTI_FACING_EAST" ],
		["CRMULTI_FACING_SOUTH\tuo", "CRMULTI_FACING_SOUTH" ],
		["CRMULTI_FACING_WEST\tuo", "CRMULTI_FACING_WEST" ],
		["LH_FLAG_LOS\tuo", "LH_FLAG_LOS" ],
		["LH_FLAG_INCLUDE_HIDDEN\tuo", "LH_FLAG_INCLUDE_HIDDEN" ],
		["FP_IGNORE_MOBILES\tuo", "FP_IGNORE_MOBILES" ],
		["FP_IGNORE_DOORS\tuo", "FP_IGNORE_DOORS" ],
		["VENDOR_SEND_AOS_TOOLTIP\tuo", "VENDOR_SEND_AOS_TOOLTIP" ],
		["VENDOR_BUYABLE_CONTAINER_FILTER\tuo", "VENDOR_BUYABLE_CONTAINER_FILTER" ],
		["SENDDIALOGMENU_FORCE_OLD\tuo", "SENDDIALOGMENU_FORCE_OLD" ],
		["LISTENPT_HEAR_GHOSTS\tuo", "LISTENPT_HEAR_GHOSTS" ],
		["LISTENPT_HEAR_TOKENS\tuo", "LISTENPT_HEAR_TOKENS" ],
		["LISTENPT_NO_SPEECH\tuo", "LISTENPT_NO_SPEECH" ],
		["ITEMS_IGNORE_STATICS\tuo", "ITEMS_IGNORE_STATICS" ],
		["ITEMS_IGNORE_MULTIS\tuo", "ITEMS_IGNORE_MULTIS" ],
		["LIST_IGNORE_Z\tuo", "LIST_IGNORE_Z" ],
		["LISTEX_FLAG_NORMAL\tuo", "LISTEX_FLAG_NORMAL" ],
		["LISTEX_FLAG_HIDDEN\tuo", "LISTEX_FLAG_HIDDEN" ],
		["LISTEX_FLAG_GHOST\tuo", "LISTEX_FLAG_GHOST" ],
		["LISTEX_FLAG_CONCEALED\tuo", "LISTEX_FLAG_CONCEALED" ],
		["LISTEX_FLAG_PLAYERS_ONLY\tuo", "LISTEX_FLAG_PLAYERS_ONLY" ],
		["LISTEX_FLAG_NPC_ONLY\tuo", "LISTEX_FLAG_NPC_ONLY" ],
		["TILEDATA_FLAG_BACKGROUND\tuo", "TILEDATA_FLAG_BACKGROUND" ],
		["TILEDATA_FLAG_WEAPON\tuo", "TILEDATA_FLAG_WEAPON" ],
		["TILEDATA_FLAG_TRANSPARENT\tuo", "TILEDATA_FLAG_TRANSPARENT" ],
		["TILEDATA_FLAG_TRANSLUCENT\tuo", "TILEDATA_FLAG_TRANSLUCENT" ],
		["TILEDATA_FLAG_WALL\tuo", "TILEDATA_FLAG_WALL" ],
		["TILEDATA_FLAG_DAMAGING\tuo", "TILEDATA_FLAG_DAMAGING" ],
		["TILEDATA_FLAG_IMPASSABLE\tuo", "TILEDATA_FLAG_IMPASSABLE" ],
		["TILEDATA_FLAG_WET\tuo", "TILEDATA_FLAG_WET" ],
		["TILEDATA_FLAG_UNK\tuo", "TILEDATA_FLAG_UNK" ],
		["TILEDATA_FLAG_SURFACE\tuo", "TILEDATA_FLAG_SURFACE" ],
		["TILEDATA_FLAG_BRIDGE\tuo", "TILEDATA_FLAG_BRIDGE" ],
		["TILEDATA_FLAG_STACKABLE\tuo", "TILEDATA_FLAG_STACKABLE" ],
		["TILEDATA_FLAG_WINDOW\tuo", "TILEDATA_FLAG_WINDOW" ],
		["TILEDATA_FLAG_NOSHOOT\tuo", "TILEDATA_FLAG_NOSHOOT" ],
		["TILEDATA_FLAG_PREFIX_A\tuo", "TILEDATA_FLAG_PREFIX_A" ],
		["TILEDATA_FLAG_PREFIX_AN\tuo", "TILEDATA_FLAG_PREFIX_AN" ],
		["TILEDATA_FLAG_INTERNAL\tuo", "TILEDATA_FLAG_INTERNAL" ],
		["TILEDATA_FLAG_FOLIAGE\tuo", "TILEDATA_FLAG_FOLIAGE" ],
		["TILEDATA_FLAG_PARTIAL_HUE\tuo", "TILEDATA_FLAG_PARTIAL_HUE" ],
		["TILEDATA_FLAG_UNK1\tuo", "TILEDATA_FLAG_UNK1" ],
		["TILEDATA_FLAG_MAP\tuo", "TILEDATA_FLAG_MAP" ],
		["TILEDATA_FLAG_CONTAINER\tuo", "TILEDATA_FLAG_CONTAINER" ],
		["TILEDATA_FLAG_WEARABLE\tuo", "TILEDATA_FLAG_WEARABLE" ],
		["TILEDATA_FLAG_LIGHTSOURCE\tuo", "TILEDATA_FLAG_LIGHTSOURCE" ],
		["TILEDATA_FLAG_ANIMATED\tuo", "TILEDATA_FLAG_ANIMATED" ],
		["TILEDATA_FLAG_HOVEROVER\tuo", "TILEDATA_FLAG_HOVEROVER" ],
		["TILEDATA_FLAG_UNK2\tuo", "TILEDATA_FLAG_UNK2" ],
		["TILEDATA_FLAG_ARMOR\tuo", "TILEDATA_FLAG_ARMOR" ],
		["TILEDATA_FLAG_ROOF\tuo", "TILEDATA_FLAG_ROOF" ],
		["TILEDATA_FLAG_DOOR\tuo", "TILEDATA_FLAG_DOOR" ],
		["TILEDATA_FLAG_STAIRBACK\tuo", "TILEDATA_FLAG_STAIRBACK" ],
		["TILEDATA_FLAG_STAIRRIGHT\tuo", "TILEDATA_FLAG_STAIRRIGHT" ],
		["MAPDATA_FLAG_NONE\tuo", "MAPDATA_FLAG_NONE" ],
		["MAPDATA_FLAG_MOVELAND\tuo", "MAPDATA_FLAG_MOVELAND" ],
		["MAPDATA_FLAG_MOVESEA\tuo", "MAPDATA_FLAG_MOVESEA" ],
		["MAPDATA_FLAG_BLOCKSIGHT\tuo", "MAPDATA_FLAG_BLOCKSIGHT" ],
		["MAPDATA_FLAG_OVERFLIGHT\tuo", "MAPDATA_FLAG_OVERFLIGHT" ],
		["MAPDATA_FLAG_ALLOWDROPON\tuo", "MAPDATA_FLAG_ALLOWDROPON" ],
		["MAPDATA_FLAG_GRADUAL\tuo", "MAPDATA_FLAG_GRADUAL" ],
		["MAPDATA_FLAG_BLOCKING\tuo", "MAPDATA_FLAG_BLOCKING" ],
		["MAPDATA_FLAG_MORE_SOLIDS\tuo", "MAPDATA_FLAG_MORE_SOLIDS" ],
		["MAPDATA_FLAG_WALKBLOCK\tuo", "MAPDATA_FLAG_WALKBLOCK" ],
		["MAPDATA_FLAG_MOVE_FLAGS\tuo", "MAPDATA_FLAG_MOVE_FLAGS" ],
		["MAPDATA_FLAG_DROP_FLAGS\tuo", "MAPDATA_FLAG_DROP_FLAGS" ],
		["MAPDATA_FLAG_ALL\tuo", "MAPDATA_FLAG_ALL" ],
		["MOVEOBJECT_NORMAL\tuo", "MOVEOBJECT_NORMAL" ],
		["MOVEITEM_IGNOREMOVABLE\tuo", "MOVEITEM_IGNOREMOVABLE" ],
		["MOVEOBJECT_FORCELOCATION\tuo", "MOVEOBJECT_FORCELOCATION" ],
		["JOURNAL_PRINT_NAME\tuo", "JOURNAL_PRINT_NAME" ],
		["JOURNAL_PRINT_YOU_SEE\tuo", "JOURNAL_PRINT_YOU_SEE" ],
		["RESURRECT_FORCELOCATION\tuo", "RESURRECT_FORCELOCATION" ],
		["MOVETYPE_PLAYER\tuo", "MOVETYPE_PLAYER" ],
		["MOVETYPE_COREMOVE\tuo", "MOVETYPE_COREMOVE" ],
		["MOVETYPE_CORECREATE\tuo", "MOVETYPE_CORECREATE" ],
		["INSERT_ADD_ITEM\tuo", "INSERT_ADD_ITEM" ],
		["INSERT_INCREASE_STACK\tuo", "INSERT_INCREASE_STACK" ],
		["DELETE_BY_PLAYER\tuo", "DELETE_BY_PLAYER" ],
		["DELETE_BY_SCRIPT\tuo", "DELETE_BY_SCRIPT" ],
		["ENUMERATE_IGNORE_LOCKED\tuo", "ENUMERATE_IGNORE_LOCKED" ],
		["ENUMERATE_ROOT_ONLY\tuo", "ENUMERATE_ROOT_ONLY" ],
		["FINDOBJTYPE_RECURSIVE\tuo", "FINDOBJTYPE_RECURSIVE" ],
		["FINDOBJTYPE_IGNORE_LOCKED\tuo", "FINDOBJTYPE_IGNORE_LOCKED" ],
		["FINDOBJTYPE_ROOT_ONLY\tuo", "FINDOBJTYPE_ROOT_ONLY" ],
		["FINDSUBSTANCE_IGNORE_LOCKED\tuo", "FINDSUBSTANCE_IGNORE_LOCKED" ],
		["FINDSUBSTANCE_ROOT_ONLY\tuo", "FINDSUBSTANCE_ROOT_ONLY" ],
		["FINDSUBSTANCE_FIND_ALL\tuo", "FINDSUBSTANCE_FIND_ALL" ],
		["TE_CANCEL_DISABLE\tuo", "TE_CANCEL_DISABLE" ],
		["TE_CANCEL_ENABLE\tuo", "TE_CANCEL_ENABLE" ],
		["TE_STYLE_DISABLE\tuo", "TE_STYLE_DISABLE" ],
		["TE_STYLE_NORMAL\tuo", "TE_STYLE_NORMAL" ],
		["TE_STYLE_NUMERICAL\tuo", "TE_STYLE_NUMERICAL" ],
		["SYSFIND_SEARCH_OFFLINE_MOBILES\tuo", "SYSFIND_SEARCH_OFFLINE_MOBILES" ],
		["TGTOPT_CHECK_LOS\tuo", "TGTOPT_CHECK_LOS" ],
		["TGTOPT_NOCHECK_LOS\tuo", "TGTOPT_NOCHECK_LOS" ],
		["TGTOPT_HARMFUL\tuo", "TGTOPT_HARMFUL" ],
		["TGTOPT_NEUTRAL\tuo", "TGTOPT_NEUTRAL" ],
		["TGTOPT_HELPFUL\tuo", "TGTOPT_HELPFUL" ],
		["POLCLASS_UOBJECT\tuo", "POLCLASS_UOBJECT" ],
		["POLCLASS_ITEM\tuo", "POLCLASS_ITEM" ],
		["POLCLASS_MOBILE\tuo", "POLCLASS_MOBILE" ],
		["POLCLASS_NPC\tuo", "POLCLASS_NPC" ],
		["POLCLASS_LOCKABLE\tuo", "POLCLASS_LOCKABLE" ],
		["POLCLASS_CONTAINER\tuo", "POLCLASS_CONTAINER" ],
		["POLCLASS_CORPSE\tuo", "POLCLASS_CORPSE" ],
		["POLCLASS_DOOR\tuo", "POLCLASS_DOOR" ],
		["POLCLASS_SPELLBOOK\tuo", "POLCLASS_SPELLBOOK" ],
		["POLCLASS_MAP\tuo", "POLCLASS_MAP" ],
		["POLCLASS_MULTI\tuo", "POLCLASS_MULTI" ],
		["POLCLASS_BOAT\tuo", "POLCLASS_BOAT" ],
		["POLCLASS_HOUSE\tuo", "POLCLASS_HOUSE" ],
		["POLCLASS_EQUIPMENT\tuo", "POLCLASS_EQUIPMENT" ],
		["POLCLASS_ARMOR\tuo", "POLCLASS_ARMOR" ],
		["POLCLASS_WEAPON\tuo", "POLCLASS_WEAPON" ],
		["RACE_HUMAN\tuo", "RACE_HUMAN" ],
		["RACE_ELF\tuo", "RACE_ELF" ],
		["RACE_GARGOYLE\tuo", "RACE_GARGOYLE" ],
		["_DEFAULT_TEXT_FONT\tuo", "_DEFAULT_TEXT_FONT" ],
		["_DEFAULT_TEXT_COLOR\tuo", "_DEFAULT_TEXT_COLOR" ],
		["_DEFAULT_TEXT_REQUIREDCMD\tuo", "_DEFAULT_TEXT_REQUIREDCMD" ],
		["_DEFAULT_REALM\tuo", "_DEFAULT_REALM" ],
		["REALM_BRITANNIA\tuo", "REALM_BRITANNIA" ],
		["REALM_BRITANNIA_ALT\tuo", "REALM_BRITANNIA_ALT" ],
		["REALM_ILSHENAR\tuo", "REALM_ILSHENAR" ],
		["REALM_MALAS\tuo", "REALM_MALAS" ],
		["REALM_TOKUNO\tuo", "REALM_TOKUNO" ],
		["REALM_TERMUR\tuo", "REALM_TERMUR" ],
		["ACTION_DIR_FORWARD\tuo", "ACTION_DIR_FORWARD" ],
		["ACTION_DIR_BACKWARD\tuo", "ACTION_DIR_BACKWARD" ],
		["ACTION_NOREPEAT\tuo", "ACTION_NOREPEAT" ],
		["ACTION_REPEAT\tuo", "ACTION_REPEAT" ],
		["CANWALK_DIR\tuo", "CANWALK_DIR" ],
		["UPDATEMOBILE_RECREATE\tuo", "UPDATEMOBILE_RECREATE" ],
		["UPDATEMOBILE_UPDATE\tuo", "UPDATEMOBILE_UPDATE" ],
		["CLOSE_PAPERDOLL\tuo", "CLOSE_PAPERDOLL" ],
		["CLOSE_STATUS\tuo", "CLOSE_STATUS" ],
		["CLOSE_PROFILE\tuo", "CLOSE_PROFILE" ],
		["CLOSE_CONTAINER\tuo", "CLOSE_CONTAINER" ],
		["CHARPROFILE_NO_UNEDITABLE_TEXT\tuo", "CHARPROFILE_NO_UNEDITABLE_TEXT" ],
		["CHARPROFILE_NO_EDITABLE_TEXT\tuo", "CHARPROFILE_NO_EDITABLE_TEXT" ],
		["ACCESSIBLE_DEFAULT\tuo", "ACCESSIBLE_DEFAULT" ],
		["ACCESSIBLE_IGNOREDISTANCE\tuo", "ACCESSIBLE_IGNOREDISTANCE" ],

		// util.em

		// vitals.em
		["DAMAGE_USE_REPSYS\tvitals", "DAMAGE_USE_REPSYS" ],
		["DAMAGE_NO_REPSYS\tvitals", "DAMAGE_NO_REPSYS" ],
		["DAMAGE_NO_SHOW\tvitals", "DAMAGE_NO_SHOW" ],
		["DAMAGE_SHOW\tvitals", "DAMAGE_SHOW" ],
		["DAMAGE_USE_DEFAULT\tvitals", "DAMAGE_USE_DEFAULT" ],
		["RECALC_INTRINSIC_MOD\tvitals", "RECALC_INTRINSIC_MOD" ],
		["RECALC_NO_INTRINSIC_MOD\tvitals", "RECALC_NO_INTRINSIC_MOD" ],
		["RECALC_VITALS\tvitals", "RECALC_VITALS" ],
		["RECALC_NO_VITALS\tvitals", "RECALC_NO_VITALS" ],
		
	]
}