{
	// set debug to true for print info & error messege.
	"debug": true,
	// file_name: each file in this array should be exist in 'Tooltip-Helper' folder with the correct file name.
	// link (optional): in case you want to add link for documentation website.
	// scope:  must to be valid, so in case you dont know what is the current scope press ctrl+alt+shift+p or
	// search in scopes.txt file.
	"files":
	[
		{
			"file_name": "POLeScript-UOEM.sublime-tooltip",
			"link": "https://docs.polserver.com/pol100/fullfunc.php?xmlfile=uoem",
			"scope": "source.polscript"
		},
		{
			"file_name": "POLeScript-BASICIOEM.sublime-tooltip",
			"link": "https://docs.polserver.com/pol100/fullfunc.php?xmlfile=basicioem",
			"scope": "source.polscript"
		},
	],
	// set timeout to false if you dont want that the tooltip window close.
	"has_timeout": false,
	// set key order which determine the order of attributes in tooltip window.
	"keyorder":
	[
		"method",
		"parameters",
		"explanation",
		"return",
		"errors",
		"related",
		"link"
	],
	// set the width of tooltip window.
	"max_width": 700,
	// set the timeout of tooltip window in milliseconds.
	"set_timeout": 10000,
	// set css to tooltip
	"css": 
	{
		"title": 
		{
			"color": "white",
			"text-decoration": "underline"
		},
		"content":
		{
			"color": "white",
			"text-decoration": "none"
		},
	        "link":
	        {
	        	"color": "white",
			"text-decoration": "underline"
			
		}
	}
}
